<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:30:20-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1653:Tree</Title>
<RowTitlesColumn Width="42">
<Subcolumn>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag 4</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d>7.987301587</d>
<d>6.952666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>19.48533333</d>
<d>6.148</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>25.28229508</d>
<d>5.554666667</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d>5.876333333</d>
<d>7.77</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>5.50952381</d>
<d>25.59733333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>4.507</d>
<d>40.64066667</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d>7.922</d>
<d>5.734444444</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>13.37333333</d>
<d>6.295555556</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>9.417142857</d>
<d>5.22875</d>
</Subcolumn>
</YColumn>
<YColumn Width="144" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d>4.8</d>
<d>8.53</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>4.581333333</d>
<d>25.96</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>3.459333333</d>
<d>51.696</d>
</Subcolumn>
</YColumn>
<YColumn Width="146" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Lean</Title>
<Subcolumn>
<d>6.957560976</d>
<d>7.987301587</d>
<d>7.922</d>
<d>6.386666667</d>
<d></d>
<d></d>
<d>12.32699187</d>
<d>19.48533333</d>
<d>13.37333333</d>
<d>16.47166667</d>
<d></d>
<d></d>
<d>14.98049587</d>
<d>25.28229508</d>
<d>9.417142857</d>
<d>10.51555556</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich</Title>
<Subcolumn>
<d>6.957560976</d>
<d>5.876333333</d>
<d>4.8</d>
<d>2.976666667</d>
<d></d>
<d></d>
<d>12.32699187</d>
<d>5.50952381</d>
<d>4.581333333</d>
<d>5.825</d>
<d></d>
<d></d>
<d>14.98049587</d>
<d>4.507</d>
<d>3.459333333</d>
<d>4.218</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Lean -&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>6.386666667</d>
<d>5.595555556</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>16.47166667</d>
<d>6.355</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>10.51555556</d>
<d>4.151111111</d>
</Subcolumn>
</YColumn>
<YColumn Width="197" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>2.976666667</d>
<d>9.026666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>5.825</d>
<d>27.65166667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>4.218</d>
<d>48.396</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8FDXbz2737tJtKSIowlLuqwdHQWhhOaVyWEsRUDm27QKFXrTLKchabhFF
xYtL8EBQEVBAEBUUEBFEBBT4PNBXlKpcAoIor/3yTCY7yXS23S4stLzz5zdk/kkm
efLkeZLMTGab3LVHj7tSOrfWeKwIofma+RotPjLQQO1yNBzHXNAgDu9rSQjBKghD
EHKhHDZLqeiP+smjMLSe1EYIdcdnuDhcHkJ6ROoGXowBIQDOqUgQ0nOazkK5LhUq
VKhQoUKFChUqVKhQoUJFsKB0f65ChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoKB9g
X9xxHTx374LPUkIQ6q2Twpo4rpl4tEUluYTi4mL0KS7NaDNhpkPTQ5bpETJwzGTT
ibn1ZD+eDp2/w1tCqViMBtxxxxoi7m+WXFMGVIV6Crwnkrb3XS2qItjeyOKOAQmd
JmRn2ce58gsyc3MSo+KiY6Psrpz03IzMnBGJUf1Te7RoF9WpoyWhbrd7uqYOSu5u
z8vKLHDbk/t36Z3U1R7VIiamc15elismpltqN3ty76R+qXZcRkxM975R9qiRbnde
+5iY8ePHRzshV3R6bjZkLIhJzs/Nc+W7J/bGhbXAF0RnuDOicDWkdE4cHJuRme7u
aDEnjHZN7IiLEAvLy8/McUcnO0e4euTmZzvd0SRwY8mTIcmVnxADV+ALxQKUS3Bn
po92uaPT811Od673GnNCgRsnj2Cyj8pNI3kTYsS0MorMdLuyO+fnOydKhTqBwpkk
lI8y/GkYXCuK0iU/1z3SlT+0T4+uQ9u2axnblxXSRxWimAVup9vVI8s5gi0W6hnh
yu8YmxBDTwWpY7y6jKFt8cYpVsK0I7lPz9z8zEm5OW5nVoqr4GbpHh/Ngiux0Fkd
27ZMiBFOfJd2/XvinvxMFxbYjf3s5ukHhUaxGozjNahc4PXvin7pziysppunG2QN
gmsE+4+rgH5wH56GMtNvsvFIoVHeTqiQoxEV+KZzBR8N8/ZGBXGJgrFpqaSePCde
mA3NzBmeO5TqTKkvkvskJ3dLhrxdczNcfZ3ZLklVXv0oVuWj1/zttlILLdlvbMex
PVdmKxiJervcwpqLXU+VKoZSX/nsLKa3mO5i+9AraWq+M6cgS5je+gmyCKJXauX7
0SRGvP797BWjM1Izc0c4S4paqbTvow2MPDnOFlkVQN3ymrgBtnPGqLEFblcGRKa4
0r3DVWXqC3kx/jVQVmopWi49iawK4tuxMxGNbtM2notmOgmYkvA33A6wQd/khiBv
oaxY2nkt4rilnhSt2NVt28UqRbe5s3VFtgCsiiS8VomWZvJumdmuHHh8dHMYgD8N
lJVaipZLTxK6OV7ZatreyUdXXDsoMaPdLP1fomGMkBV2qpbk75/j9DWV3SQ9VEoL
ZcWWoufSk4gvVsrJWllP8rnsJjQFeRNl5dLu+1+arvPyMhRHtJui9301jhG0ItzF
+qipc3LSfeT9m9QropixsdEtY/19huaemMf0a4kOkiktVd5ZXmFLq6OkrL5ELa0U
VlLfgtKVuFxSKmhCjPDysqPF4IHfhQlBRuGtM0FXZ1ZmWn4mKvmWmXIe85l3vqQc
iNCifhOz03KzIDbQcshP13TOz3QKxQRQjsExBcG7bvgVmoeFs0a1EFqA4G04AOIJ
g4skBjVLjP6mDWG0vLnC2ZVihJ5Bh4xSrsCl5aH+Go4KFSpUqFBx/QET8yJhjgd8
gsZp1a/iVdwIaB0mcZ1uFrZFdukcF9+mVfvUfJcLWZDdxwoS1qIQqmtPVByKYrVk
VR+KD4t4gDc/Ix4PiMcT+JiPj6fw8Rg+9uJjJz7uVo8benRDcFeI0L2oJOCurDGc
YHu2L4dcEprio1DYpEwQjo/UkHD0R0iENw+4ARzRiHiNI08rlPk46o3/b4FIKQAo
xSKe06v+xVcYxHhfDkV98YRQ7khE2kQY3GlLbBTHRnMM7islls0x+EVXieVyLI9j
YziWz7ECjrk5NpZj4zg2nmMTODaRY5M49hDHJnNsCsce5thUjnk49gjHCjk2jWPT
OTaDYzM5Notjszk2h2OPcmwux2A8kdg8jj3OMRiFJAbjkcSe5BiMUxJ7mmMLOAaj
nMSe5dhzHHueYy9wbCHHFnFsMceWcGwpx17k2DKOLefYSxx7mWOvcOxVjq3g2Gsc
W8kx+FVkib3OsTc49ibHVnPsLY6t4dhajq3j2Nsce4dj6zm2gWMbOfYuxzZxbDPH
3uPYFo69z7EPOPYhx7ZybBvHPuLYxxzbzrEdHKOzLGGfcGwXxz7l2G6OfcaxPRyD
uVxin3NsH8e+4Nh+jn3JsQMcO8ixQxz7imNfc+wwx45w7CjH/o9j33DsW459x7Hv
OXaMYz9w7EeO/YdjP3HsOMd+5tgvHDvBsSKO/cqx3zj2O8dOcuwUx05z7AzHznLs
D46d49h5jl3g2J8cu8ixSxz7i2OXOfY3x/7h2BWO/Zdj/3IMFhPArKgGkgBrIzjI
GgahKt7UGETWJg6YjEWQVIiN9ZkKK+Y4n6mwfm7pMxXunFv5TIXfi2/tMxXWU218
psIqLF4h1eZJQGS9BoBU0AT9hXo4F94oaEBv0oqPhZms4MIFAQjOC0tGuBBCOABP
CMJDI6A6KEa4UATkZjmF8JP9YupT3kcLG4WB1yZlExQL10MIdcAV0O1wDnFVxHMo
oaoYgsTVxXRQENzyQR64rrZ4bsZHPfHcgsiiGa4FuZqL10LZYC6QJwyRToJzkO9O
8Ry00FE8BzO0OYjqqTqVVA9xUBfUG0TVw7mS6qFaqnoqLjQT4EtcUJ1vcUFRvV3O
HHuLjvaUzPSRouik8vKKTg3SX9HBZQGBiw4ig+jQhOsqOowngMBEr4aI1kXJr4ny
I8Vzf1sAYx4gsBbcgiTlX7NOALWUpwkwMAMCa4JCJ1x1C8rbCVAOILAWKHXCVdtR
eTsBZjhAYE2AL7ZZ7bPhVTellnjub1NgOgYE3hSl3rgmhuV/U+YIZ3DHS6dmk6Oq
B+J8P3mlX+jThoeJIVztq0aKGz1tB/sANUQKU1V70wp9F9tb1hBRNxPwGApPiWxY
R1adBg3Fms9AAEFnnqVoCJJmFriG6pRozBekNPk1oC8al4Frb4m9FXQM5YP+qqM0
BFqnwwqADpIAOmsB6PgPoGsIALSUgjoEgPo5YBkyaaQFHVsbgEpIwUqglM5KpZTO
SqqUzkqvlM62SCmdbaVSOttypfQnUX1ENEE91NdxizcnDBbgGXXwYcdHXXxEIeIh
kOdWBAMSwdlOJIxzkPAHwj0sNwmPhj/QQC09NfVwGaSEI9+FLYnfb3RYtc1mVT+a
JF5B0ZfhpIQPhRKSNA1QQ04GikEO35yUkCq0tBH27yboVWEHFB2HfCK1XfuXpiL0
/LN1BV3I9QtPxfwqR4ZAy5FfJwdCq4W/WwbtpFgljGHUP5kEn1gptJWM1b7hX7kW
5rzsciH3agffBgj9q4ttddl1+V8uvNOiKLtcyC1vA+T3ry625LLr8r9ckIai7HIh
N9sG2g7/6mJRdl0A/8q9Oluih391VUxbgsP/Pq+YtkTz+lcXi7LrAvhX7tXZEuT1
v88rpi1BXv/7vCLZUgMPvOXsKapVWnOsHln/h0UDpnXyaOmMz/ZzU+H9LgFdt9Dw
h05ab73VuEeFSGGNN15oFdwHNUS3eeNrOESBGEmueNfYFOwVjf26opHQhkvFk8Qn
r4TfhdZgDvkIXydwaAPht2uAw8qb8Mc1izEHuQkv0EJ5sJ4nfLsW8oPSCG8RAhzW
g4Q/K3C4UyLcrIPy4Izw0zooD2QnvKMe8sNdE+ErBQ53ToRXNQAHTRM+WeBwBzWD
0ZAXjIZmij01Swxni5a8Wli5wrn8BtiLl9D9iNyeAWo4iGnqhHvc/xbDP2ggNcFD
hw5hY6DGC6rDFwgl/BfHkZwkF0XZBgzwL5d/7sOi/Ffw+mjs8K0PiC9bHzQXhX8t
9S9X+VtX/isaiEML3Oqw4G8tTEZos6+hpb7DeyqCDi2sUwvwObQAFN2AkUTZDeC1
udcNoNlKoM2sT0ry4iZtZpJMor6OCAHLO3lQWRNFa4f3tCz4bCYM28rNlCRRbqZf
gxptZgNZ/NX1pkbsxwrXmw1JSV7cpM1sREryYpDDVGfy2Y+Ma4QVi8kI+4v8b+a1
9U0qyTVoJjxqZXF1vXltm0nPrkEzm5CSvLjpmllDuK2A5SbdEhElLAbFJhVDWE94
ly41EgCsrvclA7vytnvgIaQF7TUW6ofbvqxy1giPuFdXIY+637HCtpPpoojfCFsG
YR0D0kAMhKAe+XFWyB9ckPaECzJQeaqhCdxWEjmU1ypUaiXYHURDJqyhR61EQ29Z
iYYgBA3FBaAh+SPvYIBYAl1Bk3qBNRWk7akhtsMiWNrTonstj1VpVmVM2FjL2irG
Kn3C5lk+rXLG2gbfqcRqRO3Z/dderAbZhQqCiDivS5fUE2t7NK4aihHaUU0TK1xp
0sAmZfb1SDMP9Ac8otdAz3jolc2Ffuqam1PgSh/rzhznsqfAz7MVRAuvYkHjGfgW
EjZRZ6MiYYt0M0cgPQVXltVTJlTdVKhPNx2wwgjQCds4DbUoNgA7l796CQZKt/Ok
62rnE427TUNMF8xLjKdM7U37zRuMenOUaRMWp1UI0Z6usf/aaxWiazwRr5wv4Osh
3I3NaYhJCiF+CY7fL4anTPCSUgohfgOOh/oh1OMwyiSFEE/sfHpIee28qJjY+QWc
pmTn8CJJA48+ttErmwsPQgalZrqzXEq2TSw0eLatRbrQX3QTrHv0jUMt+lTra3pH
aJQ+wfqEXuqd8oxCrUKQXaggiAh0FCqrd4YisXc89ErSO2RrgFLvBHvk0aJz4a1M
hyNmmatHDDC9E5Fujo7INS2K6IVttGUAvtMS+87hCNxLuPEQzsLlnAuXQoh/B8cP
EMN0HF+dCSF+EQ5zxRDkiGZCiCe985ilvL0zH5HeWYmU5wh4hSp87LNNjMZahRvo
QXGC85AnfPSmyiAIoNRlwXaoMNTXvN2ywpZlzTefsBTaelrvN39hWWgbhnWh1ZZ/
stCSC4IKonjAEjRQS3Y1wKODOmIs7lnUDgszHIc9sc53iUpgF9RePeG0mfhIxcc5
Da8/wDgc9wQ+GuB6/lFIh3rgm4cTOKwn1kMBeV/SkC+U7tWSHeyseuRlyePgvC8e
1Bvji17C4QJtyfQdITBMI1SAVdJUln43PtaHkO9Y0nF6FZn8NP0BDUkHPbEuAOl3
6MgXSHt1ZIc6WC2bvggbxTxc7xkcXlaoP8JAdppvw+FwhfqtOH4Gvm4LDv+QXQ9O
Nd1Avh5qBb4jux6+posxkN3/3+MwWSPdVAGgO16AehGxgwM4VLqzY8GWH4jPUdtT
AutzPQwrbMuxz40yFNqmYJ9LMSy0PVOJfA7224DP2cVY2m64KQJdd4OZCAXuc1M0
xOd+VUiHeuA5APjcJ2wCInnB53Yj4nNtNMHxuee0xOdCQkraNPhUIiI+tUq8Rp4O
XzVD+lak7HOHtMTnHCGB+VwdHfG5ubqS6eBztyPic7MQn0597hdYUOF+TDHw6dTn
oJ/B55YgZZ87opfsoGL43CTTEPMKW5J1qanQXGhrYJ1pGmVeaEusRD4H38+Dz0F7
ANDuDES++wRdN4enSkjZ5yDfQkS+vjIo6GofIt/nCX4n8xmAfJ6jkgGgDvA5kAN8
Dr5PEt3fm87QEnFwvgNf9xYuowZuw20KPvcDjuuA0+/H6a9pSvrM3Ti+Ks5zGYcP
a0v6jHye8z5IE9PB5zZpiM/V15KPWdj0WtgoauP4PBw+quBzC3D8UVxHV9zw7go+
9wBOn4vL/wqHl6CdNBERn9uJ47fhct0G0o+szyjNc7CXmAK6E3xOryF2MEYj2Ygv
sPIF6nNgU0pgfe5pvLZcg33uXby2nIt97kW8tny5EvlcO0R8Dp7sAmi76yGia+hL
QKA+B8+8wed+Qco+x85zSj4HcoDPwXfaN8LnchHxuW+Qss+x85ySz8Hea/A5sO1A
fC4NEZ8DXcrT/fG5exHxuQ+Qss+x85ySz/VExA7Wo4ric8fxPJdgS7OazIXmGraO
1rN4nou13VeJfK4jIj5XV4yFdkP/5iHSF6XNcyB0aWtL+TwnB/gc+Cz4HPgs23wo
Kw1HfIfjI7AMSQo+w2QvEQfnZa0tE3B8Exz/Ow6fUbB5+Twn90nwuUJEfO40KumT
csjLL2ttWdY8B2vLxxFZW8J9H5uuNM+xXkB9jvbzt4j3SYXuUtQ5CzY9UJ8Dm1EC
63NPGhNsj2Cf22CsYRuMfW6JMdY2thL5XCdEfC5KjKXthvER+uKymD1Qn2PnOTnA
5+D3JsDn6vjwua9En+us4DNM9hJxcO6Pz7XXEJ9bIZNfaZ5T8rndWuJzbUKC43Np
yPc8Bz6XqCc+t0rPpyvNc0o+N08n9XPl8LlN5uGW8PDHrN+aH7WctI207jDnW3Th
8Ha9svhcF0R8rr4YC+2GNV0PHL5tJPchgEB8rqznlidxnA4fi3B6niwdzuX3cywg
3aolv9+0Ukt+34NVH6SX5XNlPbe8U0d+faQIh91k8kF6cx2x5W9w2EQhXX4/J/fZ
WTry60n19OTXNeQ+W9Zzy1kGso6IN5J1BJtOn6FotOQZSrasfeBzcrDpkCq/n5N7
UYhRspO3Ee+zgfoc9LkSWJ9bZQgPX4N97nPDSXw/t8O8waALr0z3c10R8bl6Yixt
N3DQ5Y8gOAqez8Vpic8tUfAJ+f0cC0gHnwOfAJ8Dn2DVB+nXwuf+CSE+N0JXMh18
bjAiPgfPV+Xp8vs5JZ8zhhCfK1CYJ/3xuTQ98bl9CvMc+FxdRHxuHuLT/fU59n5O
7kXgc2P1kp1cD58zo8nm+ZZEfD+3zLzeUhPfz802L7bECfdzFXUzR2PPfERmtTa4
TiKh8D8WYOG/sLoHhDtIGOd4oX3x9+8vDHekd13YYOuEWIcJe58OZyaeO2zYMC6E
BkJvm7DOJyD4s++wVU2LHBApwMRsJJHQxDsSLBZ+CQnetXZBRCsA0BjVHuTUyDbg
8YBsnHOTi0AGWhBbIBQVIuYz0AtE0HxUfgiVGuCF7FNbEcVYQVQiek7rFwIa19hB
BsWDhsni2+98zdaADJhKLuWTwBrwQUOibQY24EuGmjYnNuBjhjjbxApvwDAUxysY
cB8xl2TA9APtFYt22Ne27IktUc8YcFFRERcCSB/7NmDvKQMlA4bpzLcBi3OZInwY
MBgeLYgtEIoqjwErNcAL0YBrPFfX+84eoxgryGvA4rn3ADFonGTAb+ipAQ8KogGv
NG0xZoYNsO41HTN2D2tlXW/aZRwc1kuY3koaMAu58dKuCjaIAUchcBe5AecUP0Sz
OUgQ7XgvyaptZqzq2PHKvMGalG5eAybyykdgAPSvVmbAnQMw4E5I1Iq4HqG9EbAB
QzNpQWyBwTBgEzZg5qGv4ghMDxBDPgIX67friAEvRWuDasCzzZlh7bABv2nuHlYN
G/AC8+Cw5hXegOsi+FmTkgYMD2gFOEgQ7TDv/n3O322rO/4cPXtKt553OugSgsgr
H4FBYdC/mlJGYKUZWMmA4WG1bwMOYAkBhdGC2AKDsYQ4gpcQ9M0WhuIILNYvBPIR
uFi/QlxCLEVngmjAVc15hoNh463x5gWGNWH9rLXNkw27wkZX+CWEHcFv9MgNWFf8
gJjL5CBhrOPIgkEXNr4Z6v2NFzoCkyvpp6LsJ6PQx/prMALT368EsL0R8AhMu4AF
pAVjBP4LGzDzWg6+qfUasHjuPUAMGkcNONMQZiAGbNLMD6oBn7IcDOuCDTgidE1Y
bWzAly27wuIrvAHXQfAKtKQBQxpAMmDL4ZfzEn+r5nhj41dzG2xt6h2ByZUej4cL
oYHQv7pSDFhpAFMyYPrzrAC2NwIegWkXs4C0YIzARdiAYS+WiGKsIK8Bi+e0fiGg
cZIBLxZHYJPmVBANuCNeQhwMq2NNw0uINWH/hN6NlxC7wiIrvAGD9K1KGPCRYnjf
BKC/axHrmH9sx8Bzc2sySwgyAhMorYGhfw2lGLDSAKZkwLCvy7cBBzACg3HSgtgC
2RGYfTgHoPmo0fo7Am/CBsw8CCv3GjjT0EFDDLg12h9UA/4Aj8AzsAH/aFkT5rTe
bdqNR+CK/xQClmetFQyYPoWQDJg+hVhnKJ4XcrGFdwQmWLbsFS6EBkJfG0sxYKUB
TMmA26HSDDiAEdgI0TJAGjsC+2PASg3wQjRgAPzWpYhirCCvAYvntH4hoHGSAT8s
jsDBNGCt8FHfo+YRBviYb7i5qyHF9KG+r7mZMBGVNGAWcuOlXRVsyD98or0BYWmf
1oB70SvJxzQ5qOJ86lTD4fGAlLM1jwhP8Jt2yXKmj7Y7czLsA0Zmul3YL6BAaGQh
shtK715f8SwgC80H3gtrKLgRgKkIOIRwZ8t6eGXIczPCV1v90UdFy6NChYrg46RH
h8jK7pTwuQ+delqjEmsjFSpUlIFTKFzHL3SpF/ma6fyZDdU8ah41T+XNI82tMNPS
udVXbn9KVPOoef7X8khehAPVi9Q8ap4A8khepEPqfZ4KFYFA8iJ44aF6kQoV5Yfk
RfBCTfUiFSrKD8mLYOuC6kUqVJQfJx0exzTv1g/pj9++LGz8kbavvCJs6oDnePIN
PsClVNgCRDaUEABPMXXEnnr/OGdWNA43tkdowpBTC/s8ccBRY9eIzp/3OLxpzJSp
l7U9Ymq3znx/W9TtTzeoOujlpcv2R3folZ3UYdBHkXVctk9i/vNd5IgvHux9xdBu
e+/f9+9LHdZ1vNlmzuxw4VLCPcVfXOkwP+XOuCV7TMvPGLq8+vh3W/teOpZ6yZJY
61Doh7kXe12YbpkydHmdhJdHVNdeaXPPpdADf22YnL9YP+XFnzrnzuw8etw3sb33
RG36ynz806nxE6Y/2PzjmB31vl3xzW85mx+MqZV8KDZs3U/rE3ad325fcNdzRQ+1
q/V4s42j44qWhr0+fugrY/7IyK7zwGcZFzas7vV1G/O6KQN2LTePnz144+Dtzao/
UH2Ecfc7044kvhT60e/9Z1+sOubLaMfKgT3jN0+ttyFx38Lf0mZqNU/1uxJW9b6j
5z8//aSzdYfsAdlr/5iwd16UJbzaxovrRjc68+ma5HMf1rz0+rgHm56t3uvnCcdD
Gt7V37al25hLxz7748FFKdHx/6Ye2vafPT89kLa4wWNztVcePZ+255d9Vf6eeGrs
r9nnj+Q8eXx9k8QTziP5ETNHxD/09kfZF2vMGTTkwuQ9F0e/cubIobpPh7zaPXlk
O8sx248tB/+qe31wE1duYoonM/T5vR1T13YuLjjY77X+X+852Tx51ukV09atWPLE
pJabPJMitiz9bYnr9O6kw/0Say4ekPj8Q7GX3F95Ji1bakhdealVwZ8ZeUP+3Pfn
h3d9lD3p7L5/8j1z0s/85DnUbHjbhBdXHe364OdGZ+HZ455RmRvbj3UZJnZc1fNi
qz59emyYMXTw8u37nUV5TU13zAzrOuu1zkWx7nbL9e6B/W93D+wX467RPqHKW2mz
xp/b/+PRDpOfqT35yo7ab+986J+u7Rq8FzXuKWe1PluL/ty0onhe7UTn8az3/trd
qObiUROjPwhvefDnblNr/rDy1D9L44fq+tRu9e+09VNyWt8WUTB+YdLodY/t3HH8
u5/TTr8+cPPe559v0qrewtRhkX0+GPb0z0czWt/WIi2y5p5PGkbo4788FBo/aGmf
+4a3mdN47ZwVQ9buPpf1dss3zJN/PfCKflHGsMjLUw8WHOn2ydvrkro90qf1n4V9
nh3x9EfD1s7uk9H89kXbRr2UFBq/e1vDs9/UH1L1iC7rqWF979kqlv7Omw3Pxux9
Ibvq67f2Ox8zd8akhve7cjKqOtoIW6DA3+Dei/kr1BRwCpuWHGIopVwn0F1X12s7
YHHZ39dDtnhhma0TNnVtEPbAyXeatRX+qjPZuEmvB2WzOqTnIcw5+cMiMGTS/X/S
HxaB2iAM5A+LhKKP9YWaQusO4y/6rzVDrHnGf/UfanpYZ8NKxxHAzkMHkyFIkO88
ZEH2Fq4y/W0kuw01wh5A+JU+rw4YBLJ/0NtSBdD9nKFou36JYZpVE3ZC/4dhqHV1
lWL9UcNd1p3whwArsVbnmolWtTdIq++EHtBsi9xpPBzaULs4cozxTGiYdnrknEpt
q2Mtj4u2CvteAddbq1NCTxoWRmjCloc6jOMiVlfZHNrYOCSictvqZ8Y6oq2G3BCt
atFnIU60OXK55nTIDPRM5BSNQbcETYl0aeDa8mvVV33XEqVpVfbHnIQ43zu6vxb+
tEgHhDxiNNYjZsJSwp6clesusOcOtyenJNvTJtrZv6vTI8V+nzNrrMveOT0/t6AA
0jIy3Zk4B/8nFTTCpvDrvTV8qnAF5JA2iQv5+a3gKlSoUKFCBYuytoLL86tQocI3
lLeCy3OpUKHifwfKW8HluVSoUOEbylvB5blUqFDhG8pbweW5VKhQ4RvKW8HluVSo
UOEbylvB5blUqFDhG8pbweW5VKhQ4RuwFVzaAN7PdAKRTduHcfiuATZtn2/Ra6/T
NWzYwH2fbPvhqSX3NzFkGNtt2bxzy60NqmcMHNTA9dqJV+ufOHH81s2o/9/auHrJ
+tDwYqP22KH3q82Pftje6chXOzs1adZmc/3v161svK7qilojo6dFzs9rvu9N7aDj
pluM6zbUqPvsZx83H/tZzN1JLSzRq/Ym6e+v8suwDbdnJO7NSXp++Lt7F9da+XVr
+9PLetRsflto1V53p8w9t/a37hfXtq7+wc5nNiddnr56xpbDjVrF3PJ6G+OnO9bE
tWhl6/bEzNq9fx9ZNG/m9yOLIm6ftA0Nq3FgufFV52Q04h7zx7C7to0jxOMQG341
0Dj+HwAA//8DAJpggDo=</Template></GraphPadPrismFile>