<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:29:31-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1651:Tree</Title>
<RowTitlesColumn Width="42">
<Subcolumn>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag 4</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title><TextAlign align="Center">Lean -&gt; Rich</TextAlign></Title>
<Subcolumn>
<d></d>
<d>4.941666667</d>
<d>7.596666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>10.127</d>
<d>9.276666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>17.3197561</d>
<d>3.274</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d>5.271746032</d>
<d>8.245333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>6.136190476</d>
<d>16.65466667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.549268293</d>
<d>23.2535</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d>1.638</d>
<d>6.564444444</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>3.599333333</d>
<d>5.277777778</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>11.6565</d>
<d>3.370909091</d>
</Subcolumn>
</YColumn>
<YColumn Width="144" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d>2.727333333</d>
<d>6.702666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.925333333</d>
<d>15.664</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.356</d>
<d>26.08090909</d>
</Subcolumn>
</YColumn>
<YColumn Width="146" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Lean</Title>
<Subcolumn>
<d>5.110731707</d>
<d>4.941666667</d>
<d>1.638</d>
<d>2.151666667</d>
<d></d>
<d></d>
<d>8.082926829</d>
<d>10.127</d>
<d>3.599333333</d>
<d>4.05</d>
<d></d>
<d></d>
<d>9.934512195</d>
<d>17.3197561</d>
<d>11.6565</d>
<d>9.45625</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich</Title>
<Subcolumn>
<d>5.110731707</d>
<d>5.271746032</d>
<d>2.727333333</d>
<d>2.826666667</d>
<d></d>
<d></d>
<d>8.082926829</d>
<d>6.136190476</d>
<d>1.925333333</d>
<d>2.465</d>
<d></d>
<d></d>
<d>9.934512195</d>
<d>2.549268293</d>
<d>1.356</d>
<d>1.4575</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Lean -&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>2.151666667</d>
<d>6.518333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>4.05</d>
<d>4.333333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>9.45625</d>
<d>3.437142857</d>
</Subcolumn>
</YColumn>
<YColumn Width="197" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>2.826666667</d>
<d>7.901666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.465</d>
<d>18.61833333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>1.4575</d>
<d>24.24875</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X+n6Q5dpPQtAURBTSUU6Qnp1gg5agCBUspcv05QhugWtrShvOJFhAQ
UUHBAwsIHgi+xyGHiicqqAgPFFHwoTz08aAiCKLIU9H+57ezk53Zbto0UGjrfvks
s9+Z2Tl+x8xsdnab1iMl5bb05HaGIgdCaJFhkcGIjyw0xLgKjcUxPxsQhzeNJIRg
LYRhCHlRLpulXAxCA9VRGMaijJYI9cJnuDhcHkJmpNRdikFzwjltEoSq5nHQrkuH
Dh06dOjQoUOHDh06dOjQoUOHDh06dOjQoUOHDh06dOjQoUOHDh06dOiovoB9ccdM
sJ+uOz5LD0Mo1aSE1+G4m+WjIyrLFcDWu49waVangJkJ3R+20oyQhWOC0yTnNpP9
eCb0U2N/CeViGRrcuPEG0tyTtjwhC6pCt0v8dlT+9r7KIArB9kYWjQcndZs6Icc1
2VtQmJ2X2yU6ITY+2uXNzczLys4d1yV6UEZKTKfobl1tSU163tEjY2haL1d+Tnah
z5U2qHtq7x6u6Ji4uOT8/BxvXFzPjJ6utNTeAzNcuIy4uF79o13R432+/M5xcVOm
TIn1QK7YzLwJkLEwLq0gL99b4JuWiguLwRfEZvmyonE1pHSuOTg2KzvT19UmJt3t
ndYVFyEXll+QneuLTfOM86bkFUzw+GJJ4MMtT4Mkb0FSHFyBL5QL0C7Bl515t9cX
m1ng9fjy/NeISYU+nDyOyX5X3hiSNylOTqugyGyfd0JyQYFnmlKoByicKY0KUEYw
HYNr5aZ0L8jzjfcWjOqX0mNUx06J8f3ZRgaoQm5moc/j86bkeMaxxUI947wFXeOT
4uip1Oo4vyzjaF/8cZqVMP1I63d7XkH29Lxcnycn3VtYW9QToFtwJW50TteOiUlx
0kng0q68Ju4oyPbiBvuwn9UePWh0ipVgAi9B7QKvvCoGZnpysJhqjxpUHYJrJPtP
qIZ+cCeehrIza9l4pNEpvxKq5WhEG1zrXCFAx/zaqCYuUThpTAapJ9+DF2ajsnPH
5o2iMtPSRVq/tLSeaZC3R16Wt79nglcRlV8+mlUF0Fqwaiu30LJ6YxXHaq7CXjAt
SvX6pDUXu54qtxlaugqoLEZbjLpYHfpbmlHgyS3Mkaa3gVJbpKbXaOEH0SWmeYMG
uqqHMjKy88Z5yja1Rkk/QB+Y9uR6YnKqgbjVNXEDbHLWXZMKfd4siEz3ZvqHq5qk
C3UxwXVQVWo5Ui4/iawKOnRiZyIa3b5jBy6aURIwrcZfdTvABl3LDUHdQ1WxVHkx
CdxST4nWVHXHTvFa0e1vaVedLQCLojdeq8QqM3nP7AneXPj5qHYYQDAdVJVajpTL
T5LU3EHbajrewkdXXzsoM6PVFv2X6RjTyGo7VSvtH5TrCTSV1RINldNDVbHlyLn8
JOKLNXKy1paTei6rhaag7qKqXKq+v9J0nZ+fpTmi1QrtB+oc09DqcBcboKbktN53
kudvilbkZsbHxybGB/sbmm9aPqPXMgpSCS1DrSx/Y8uro2xbAzW1vFLYlgZuKF2J
q1tKG5oUJz287GqzFMF3YcKQVXrqTNDDk5M9piAblX3KTDmPRcwzX1IORBjRwGkT
xuTlQGyo5ZBP1yQXZHukYkIox+KegeBZN3yF5l7prGUjhJYgeBoOgHjC4CKFQc0K
g2/cKIyWt0A6u1iK0OPogFUpL/TW8tC/hqNDhw4dOnRcecDEXCzN8YAP0GQjWQno
0HFlYXQL0jodIVHaFtk9OaFD+4TOGQVeL7IhV4AVJKxFIdTXnqjUjuKNZFVvx4dN
PsCbH5eP4fKxEB+L8PEYPh7Cxx587MRHH/24qkdPBHeFCA1AZQF3Za3gBNuza5VV
+hYp4E/sAY8aDahxmFEzjgLcgB7gNe58o1TmIyhVztEakS+cwmGT4+gVUKJFjg/k
UNQXT0jljkekT4TBnbbC7uLY3RyD+0qFTeAYfNFVYXkcy+fYRI4VcKyQYz6OTeLY
ZI5N4dhUjk3j2HSO/Y1j93BsBsfu5dh9HCvi2EyOzeLYbI7dz7E5HJvLsXkce4Bj
8zn2IMcWcAzGE4U9zLFHOAajkMJgPFLYoxyDcUphizm2hGMwyinsCY49ybGnOLaU
Y09zrJhjyzi2nGMrOPYMx1ZybBXHnuXYcxx7nmMvcGw1x17k2BqOwVeRFfYSx/7O
sX9wbB3H1nNsA8c2cuxljm3i2GaObeHYVo69wrFXOfYax7Zx7HWOvcGxNzn2Fsfe
5tg7HNvOsXc59h7H3ufYDo7RWZawDzj2Icc+4tgujn3Msd0cg7lcYf/k2F6O7ePY
Jxz7lGP7OfYZxw5w7HOOfcGxgxw7xLEvOfYvjh3m2Fcc+5pjRzj2b44d5dg3HPuW
Y//h2DGO/Zdjxzl2gmMlHPuOYyc59j3HTnHsNMd+4NgZjp3l2I8cO8exnzj2M8fO
c+wXjl3g2P849ivHfuPY7xy7yLE/OPYnx2AxAcyBGiAFsDaCg6xhEKrjT62HyNrE
DZOxDJIKsdcETIU1UmTAVFg/RwVMhTvn8ICpsJJyBkyF9VT9gKmwDrxWI9VZlKQQ
/2oOzuEL9XAurfkMIDdl/cZCJDERUgMIfsKMCAJCOAALUTtEOgFQFwW51UUDpE/2
y6mP+X9aeEUaeEEYFCBYuB5CqAOuALXDOcTVkc+hBFAAhFRkkA4Cgls+yAPX3SCf
i/hoKp/bEFk0w7XQrjbytVB2nJwH1Ef7Ce27RT4HKXSVz8EMnW4ietpnLdFDHNQF
9arlBbhMoldzCqiWip42F7wCEKi5ILrAzQVBpXo9ua6Yrq707MzxctNJxso2HXJo
VQPQajq4LCD0pkOToenQhUtqeiBfAmg1HcYTQGhNB51Bk+WWXxbh11VxFlo9AJcD
hNYDUB0V/mVTAh3g1dUBtLoAng0IrQsaSrjkHlRWCXS8DK0HWkq4ZDuqrBJguAaE
1gV4Y5uVPhteclcaqTgLra7AdAwIvSta2rgshhV8V+ZLZ3DHS6dmwR1VROIC/fJK
39CnHQfHogIIVCPF1Z62q/oAMdRF8fiss7Da3N253kFlMxUlSr8SObGMHCaQkxFl
IYAks6IVaCRSZha4hsqUSCwQlDT1NSAvGpeFa0/E3goypjqqj8YgkDq7DKODJIDO
WgA6/gPoGgJAJ2UAdQgA9XPASiQYlAUdWxuAtpCCbYFWOtsqrXS2pVrpbOu10tke
aaWzvdRKZ3uulf4oaoaIJKiHBjqu8ecE6wVtggzB8iEOPIT+sn8tUu4CznYjYYKb
hEcJL2K5IO3dec0AtfTE/xvlEq4z3Rkes+l8tw/uu23SK/U6y1dQ9Pdzh1zCNqmE
XgYTbiHbBoqh7sCclBAm9dSCxwEBvSDtgKLjUEDsiOn87H0IjZ/pkkYPtXzhVzFa
DnhTsCivnPKgvk4NhNZJf7eMeh1grTSGUf9kEgJiDXIhov/yEFy5YDEUFZcLude5
+T5AGFxdbK8rriv4csHyKSouF3Kr+wD5g6uLLbniuoIvl7XOisuF3GwfaD+Cq4tF
xXUBgiv30myJHsHVVT1tCY7gdV49bYnmDa4uFhXXBQiu3EuzJcgbvM6rpy1B3uB1
Xp1sqXkRPOXsKYtVWXOsG9/saPHg2d2KjHTGZ/XcWnq+S0DXLTSUy5BQj181aqzx
pki9isFHC3S9P76BW24Q05KLUotZ/bNXtArqipZSHy6UQp8Vfpv0DAzyEf6yxEF2
hDc0AIf1G+GPGJYhog3CC41QHqznCX/fCPlBaITHhAGHtR/hT0gc1oGEiyYoD84I
/8EE5UHbCe9qhvxw10T4GonDepvwKAtwkDTh90gc7qDmMBLyg5HQXNlC5snhA7Il
r5Nuc+E81n+ZCs+iYUi5iW3gJqZpku5x/yiFf9BBaoIHDhzAxkCNF0SHL5BK+APH
kZwkF0XFBgwILldw7sOi8lfw8mjlDiwPiK9YHjQXRXA9DS5X5XtX+Suay0ML634A
/tZCsEKfAw0tzdz+UxlGuW/qUgMPLQBNN2Baou0G8Njc7wbQbS3QbqpFXku72UvV
ov7uSAmruhWhiiaKdm7/aUUI2E2YKLS7qbREu5tBDWq0m1SiFJemTYOsx2qnTTpa
UdTSbqp/hRvqFm685+y71g3SSkWwwv6i4Lt5eX2TtuQydFN2Pj8uTZuXt5v07DJ0
E9ZRLGpdNxtItxWAZnIYLS0G5S6VQthU+mFX6SQAWBP/QwZ25e0qgp/nbai+MMs8
1nnUQX7iflMONztg28n9chMPS1sGYWSA1kAMhCAe9XFWyl+1IP2JkNpA21MPTeW2
kqihvVahrdaCy00kJGAJPeggElrvIBKCECQUH4KE4HFCVYNYAl1Bk3qBtZZa29NA
bIdFVUnPiFran3AMcvytTl/7644Ex+A6mfb9jusc3fCdS9swIj1Tq+Cl1zbMBE+P
qhQJfpcuKyfW9mhcPRQn9aMZ1i1cCZKcKA1J8BALcHMR6AN+ojfAxLNdjsZShWlo
SEa2L8cbKz+KMaEsHAsbp2GDNGyLvtkdinbgyoq0A7Y9y5wp7Je8vhu2axoaa6ht
97qitj3NuksYKfwsLreeFjoLn4hbrWYxWnhNDN22p+EJ+2d8PYS7sAmNFJQQ4pfj
+E/k8LQADyaVEOK34nioH0IzDqMFJYR4Ytv3h1XWtktKiW3/jNO0bBseHmnZ9tCr
ZttGtMV23PSRY7f5kM1mft7xovmsLdr8kGOhWdEOqpR2yDsaVYlQR56KtAM9MMAP
lNvlaCxV+LmS2Q6gpaKSKlfRuYi2wsHIeWL9yMHC5shMMTYyTyiO7IsNNTEEB0rE
DnQwEqsKSwDCebiccxFKCPGbcfxgOczE8fWZEOKLcZgnh9COWCaEeKKih2yVVdEi
eXJYg7QnB3h2Cn+KgFURLN6HJkgeFCNvRSUitUgN0FJZVXtVOOovXrCtdh50FIgN
7bPwKmiYGGZ/2rkby8JorPyMYSQXVCmI4AHL0RAjWWoDaAibEDrhxvyO23g7lvli
WQjsStovJ5w2Fx8Z+Dhn4OUHmIzjFuKjOS78d410Ws8JHI5jExDJ+6yBvEozwEi2
WrPiUZeljoPz/nhkb4UvehaHS4xl03fg+LdxHYVYJK1V6X3wsSWMvMCSidPrqNpP
09vL6ZCPdQFIb2wir4ftMZHXB9gNIJBejI3iYVzvGRz+qlF/pIX0ezsOx2rU78Dx
c/B1b+DwR9X14FT3W8hrQ23Bd1TXwytzcTi9JY4/YiF6Zr0EU7TUQrYhgR0U41Dr
lo4FW34oPkdtTwusz6WIq/EdSIF4lzgL34EME9PFp50HapDPwYMSAA1pv8+VEp/r
KSeE6nMzDMTnvtNIh3oa4hB8bh6bgEhe8Dl48Qx8Di6sCp970kh8LiyMT6c+1QUR
n1orX6NOB/FAeh7S9rlnDMTn7MbQfO5GE/G5Baay6eBzID/wOZAfm0597jisqrAe
0y18OvU50DP4HGyL0/K5Q0bic2AH1cPnpgv9pHluhTDRBvPcXGGorWbNc5TREPqd
hZR5rovcJi2fg3yZiLx2tY9Jp9iLiC7B7z5GvM8A1PMcbQMA6gCfg3rB5+BVXIsq
naFl4uB8B75uPS6jAdiLhs8dNZLXAYeBbxrK+kyfMPJi06849BrK+ox6nvP/gian
g8/1QMTn4MEq+8MgpDfCRnEDbkM+Dh/U8LklOP5LXEcP3PFeGj433Exe3/och6Oh
nzQREZ/bieM/xfE+C9Ej6zNa8xxsIqYAewSf+y8iPjfAQLbqlge2faH6HNiUFlif
a22HeW6F0N8O89xcoYO9Zs1z0C4ADWm/6TwHugSE6nOwtgKfg7WVunvqeU7L50DO
4HMPoqvjc7MQ8bkfkLbPsfOcls/BWxbgc/eh0HxuDCI+B7JUpwfjc7AhGHwO+qHl
c+w8p+Vz50uJHXhQdfG5Y3ieS3KudgjiRFsD5yzHWTzPxTufrkE+B5tgAKAjAPQb
9AsyAV2UN89Bo8tbW6rnOTXA5+BFevC56wxl145jcMTXOD4SG3ZvDZ9hspeJg/OK
1pZJOP4mHP89Dh/XsHn1PKf2SfC5o4j4XKqhrE+qoS6/orVlRfMcrC3hfhfWlnDf
x6ZrzXOsF1Cfo3p+CvE+CfaoBlu+Ftj0UH0ObEYLrM8Vi0l4fhPEd8QGzqewz70o
xjs31iCfo3YiyiHtN4yPoIszl+hz7DynBvjcu4j4XIxB2+c+NxCfS9bwGSZ7mTg4
D8bnOhuIz61WtV9rntPyubcMxOfAd6vC58agwPMc+FwXM/G5tWY+XWue0/K52UZF
zzXD514Tb7FHRHzk+EocYT/lfN6xQ+xlN0W8WYN8DvoJoD4FnN5HbZLX8Ww6wC8n
Q/k+V9HvlqdwHLznVozT81XpcK6+n2MB6Q4j+WDQGiOZj1jxQXpFPlfR75a3mMhn
R0pMZOOyOr2NiXwQ5jD4nEa6+n5O7bPzcHxfHDY1k4/VqH22ot8t51nIh2w6YD01
V6XT31AMRvIbygRV/9hPfVGw6bi4Mvdzai8Ks8KjC2InyxHvs6H6HOhcC6zPzRAj
Ir7GPrdKPOXchn1uvmiK+LQG+Ry9x6CvAtB+wzoeZFknjMRXlc8lGInPLdfwCfX9
HAtIB58DWwWfa2qoGp/7PYz43DhT2XTwuRGI+NwuuUw2XX0/p+Vz/zMQn8syhuZz
Y8zE5/ZqzHPgc00Q8TkYm9j0YH2OvZ9TexH43Coj8Tmwkyvhcw5kcXqFVyL7iK2d
84XHIluI0RGrhOmR4Xih5jJV3udc1B2qEKE+9TbL3gqb2shD1JYI/iA81m0RzdtG
0nS6a70LH+kxkl2YELvBL0zKYfQ/maDPKIzy7yNsHqsqj9YT2Et9aM62hAWr4b3W
JyM3C62d56yFkQuF6AibMDxyilD7NGySNQyeTzScEEDDqetdqVjJqYqGiaOw2lM8
mmoY5MPnITpX8lSNhsuOLQBWwx2tqyIbYQ0Pt86I/J81OqLQ6o08aq19GoZ9ZnAl
jG1Ew23L1zDjwzVbwxeF4shv8CjtEqdEvoVH6U7iqMgXauEoHSZrGHRLNNxO0rCV
0zCMrDBCu9YzLhzMIH21FFzxIC1aboj8wdLaGWP5LeJjS3REL8u3EZsstU/Bgqxg
kDJRcAcEu5nMnIKhl7L/tkDEQypW79VS3UqsujnW1s4dWHUePPp+hVXXuxaOvqKs
OvhMClFdxwCqgxVUak1Q3WJxeNRUW2vnq2LHqAxbdMQ+8caoJFvtU51dVh18wYao
rhMeRA3wMKSI5m1DPpRHFr/SgVUIgrQEpcJgVsBG+c6XzaO8Nh/YFPpeAVNobbst
ymlv7exvaxr1PTaFsTZ71Ge10BRssinAb7bEFG4JYArSElk+0q+OKZCHumGXwQzU
LWVBzcCI6gsTrQ+KdwqdhcetY8VEIV1YZ+0vXg8Xa7zgwEJtAnBcCajNgD5igbA8
M2B/vCJmkI/kTflFNC/ZlN9d2vat5ZaXOkIHkhHVhwE1cTayDI5C9l5Ot6Vt1Fe2
Ec4hlkZROyTTqS36UL+IBy0FFopUy+upYuWThUVml22S5Wlhi/miOMCySdhjPibe
YoFrKy/VQPVdTqilykJbqoGs/D3p1ROBs3Jw75T09jEp6Qnx6jHnUmwcEEg6ijYO
2RaZZzkmWS7atphHOgZY6tn3mFMcfw1tvF+uNhLjr8aoY0Sd6ywyLwmfZBlZZ4s5
P3yAZXKdPeYh4X8NjeyQNFJ2FgCNtLsq+hDRPWKmvYtzhWOlOM9+nXO64wExz57g
fMxRfV+pbVW0CJFRvD6CbywCpP9xA57+s52cK8JNwgR3t56TwpZ3MLifXorxXbQb
VkcmnJnoZvTo0VwIHQQvEfAcMRVrwiC9SG1EbikVIDCvPCq4ya/rZdJjVdAl/JRG
NQASo9KDnAbuQZUakI0b6shF0DBaEFsgW5TyowsBzSetsxApQ6sDfsgfghxybxO2
rFIsINoiek7rlwIa18pNzP4zyzjZdQoM7pAmXNpyJZ8C1oBfFLs4N2MD3i1e51yI
DXizmOB8sdobMCzIr9Uw4BvlXIoBp792w5zvB1zodvs30+ut79bJDT+1KQZcUlLC
hQCi48AGTG2BhZYBw6AV2IDVAzSLAAYMhkcLYgtkiwrGgLU64IfqS6YySrGA/AYs
n/sPaAaNUwz4oJEacEYVGvAaYaeYHf6YY4/wndgrPNexRfhUHBE+V5pqyhowC7Xx
UlVVNYgBgy6vKWPAuaVumk0+iXWPHTD0g+NZJnfH+cmj/+vu6Ddg0l71CAwA/RpV
BpzMpGrpX8uAw5EsFeNlMmDoJi2ILbAqDPipmS62XM0RmB7QDPUIXGreJhvwCvyv
Kg14ii07/B5swMW2XuFDsAHPto0Iz6/2Bgw6qKdhwHfSbG4SxLr/PDD1uxYJNnf/
xFbzDw9IcNMlBGmvegQGgUHZhnJGYK0ZWMuA4beiwAYcwhICCqMFsQVWxRKiZEYT
f5cwNEdguX4pUI/ApeYx8hJiBVpShQYcJeaLn4W/4uggLhE34JH4BvEe8cPwl6r9
EgJ+cYsqY8CmUvq6g+AmYbxb/QVyOgKTK+mHDNkPGoKOzZdhBIY2UrdmtRHyCExV
wALSqmIEfmCmy994DPjio9+A5XP/Ac2gcdSAsy3hYcSABcOAKjXgJvbPwtdhA+5l
3xA+HxtwjP3D8FXV3oChZZEaBtxczqUY8PhHT9/Trf1v3f7zQvEOV1pL/whMriwq
KuJC6CDo11SOAWsNYFoGDDUENuAQRmCqYhaQVhUj8FP4Jo5BKRaQ34Dlc1q/FNA4
xYC98ggsGBKq0IC74iUEGPAYvIQAA+6DlxA1wYCht+FlDPiQ34DpV5cVA1aWEGQE
JtBaA4N+LeUYsNYApmXAxFAJWG2Q+BBGYDBOWhBbIFuUtPhjQPNRow12BJ6KDZgI
V0Kl18DZloYGYsDt0NIqNeAMOywhxghT7bCE6COMtteEJQS0Bv50jtqA6RJCMWC6
hDg37bhn6pGm/hGYYOXK57kQOgi6tpZjwFoDmJYBQxsDG3AIIzD8KkALYgtkiwrG
gLU64IdswADmyWgpFpDfgOVzWr8U0DjFgG+WR+CqMeAG7qIiUPsDhpnS75Wtu+d4
Mu92eXKzXIPHZ/u8WA9QIHR1FnJZyi8uUDwLyELzgbXAnA0LTxj6gEMId1KsRdWE
PLURgfoajDyqWx4dOnRUPU4VmRBZSZxG7jBl5oYHcxVODjp06OBwGkWYlDsDAPWi
QDNdMLOhnkfPo+epuXmUuRVmWjq3BsodTIl6Hj3PXy2P4kU40L1Iz6PnCSGP4kUm
pN/n6dARChQvgucduhfp0FF5KF4ET6l1L9Kho/JQvAgeletepENH5XHKXeSe7d/P
stR/9py00UTZ7/O8tKkDfsdTbygBrqTClhNmL5TE04Vx2FOHTfbkDMbhit4ITR15
unjfwv3ueh+Ou7Z9ysHXJv7xx3+O7/rH4H7Xx3kf/WeLvs02pXRJnhl7a98JvW8d
cHbHqKP/3mgtrXtmRae/HR/z7X1FbVNvDT+dOuJQmispKn3Yb9POnP/9yKtzLH2e
iTmR2L3ksKH7nFe+fiN51I1LLvwzNvyl1WeGv2X8elXPZwaXNNz33YqxRe8cL7l7
4L/u7fLkV3tnvX34WHJer+SbJ++O/8fYxUdTbl3UtPTLo5EdMiPvbXLDN+Ejnrjw
4M6XpvUc8H6nDx757GyjfQtnpd0w4tl9746Ob/1l7uLkC5PStv4U/fCClnf/+tra
1JQbD7+e1XhBxOEpkxpdX/jhIe/u9knf5u/69pRrWucHvm7+esSbI+eMj4u8doLY
fWf3Td/8+fCBX14b/9J/HWZjs9suxtrWbTozfHnd99e8Onz9v0Y/9+kDDZu3cT2f
/1PEG5PPPXTR1nxf8cQNd73a13xk7NpGC9/88NjzpzxPttr75/DipIODbrr28NsN
v9j+7e7Dr753uo3n/+odHbzM+WTO5Nz9F27eYM87+eLk2c0+HHvwmGdFn2+W/nPF
hPziLsnfLDnR5Z3s36/ZX5hzctGPD+6PbpXYaM6NPfMfHfld94y/vbDkrfNDDKtH
bM/65dFZdaY/c3JF53WbRo49ETGpZLcv/ostO9e0nN12TctD5zPORG9u2XLEHeez
8oedH/3L6F98nxdNX7nCkrHmQttCKbL+9CPPHe0wYtr3M255b8fLzonul5r/ve7p
fQdORa8//n6r5C2F7q1brj/9UuLspDtaPzaj38DFz75S8tzNvgadHY37m1e9/4mn
5GwzofHc8JZbisL/ftfs8LtPzgnvMa/lu4NOxX/Vr9OUecld0pwHws7XI/WazruB
D8wIOzlz+vUROOGJ299a/n9fnNx1dMvJmN+6ftL+9XPfNP39ptyL4Z8szLftjHx5
uaNp3q/TNuxu/0ee78dbs/auXhDXIq1k+9q5J/aHNTnRudGPHxof+dfbZ7J/Esdf
zDx236JX9m0d1i/+QoulW+rvHpKaemRE7PEVDz6++6H5SxOvG7MmPXf1zH7bW/z0
8q78Tst2tkh84uF+JnOHTw/YOyx9pt+dx++KbrVx/uqRG3ddzNmUOLju/z55obe9
w67tLc698/cXN85/yJtZN3lmv3bnZ/U7Pm7xve90W9Avq03D4u2f91xcP+exmf2O
vtH7zWYbxUPN3l22fMYzpPQtgxcf+m2U49mzi4Z5c7Oi3O2lvVLgmHCTBn+tD/uy
iz6YQ8SjYXeTWw6VlPIg7fjio2CwqAn71Eor/jopZOsgrcdN0u6vrdJL04zQJHRE
iVIOIkESB8JmZUjPoaH0nPw9ZhAX3X9KXtMGIUFtEKo/AwEARl7fllDm7zHb0Xvm
WYZZjh3W4+YvDCMd+dY/zW8bUhwPgFbcZfd0slDGdubJrZvJUEUo71V1sp1wrfCb
lbyebpA2C8LfOPHLgEEoGw39PdUA3SlrR++bl1tmOwzhJ8w/WkY51tUpNX9puc2x
E150qsFSXSDSryheHalutu83bK+703rQ3sK4rO5E6xl7uPH+uvNrtK1Osj0i2yr5
yxJXXqoz7KcsT0cawlfZ3dbJkevqbLO3so6MrNm2+rH1RtlWw66KVI3o4zAP2lZ3
leGHsDno8bozDBbTcjSjLvxNlJr+CRAqisCfAPlC+gTIrQgVydFYjphJSwlXWk6e
r9CVN9aVlp7mGjPN1SMvt9CbOcmXPdnrSkl33enJmeR1JWcW5BUWQlpWti8b5+D/
IK1B2jJ/Zb8l0sB9n3QF5FB2k0v5+T3jOnTo0KFDB4uK9oyr8+vQoSMwtPeMq3Pp
0KHjrwPtPePqXDp06AgM7T3j6lw6dOgIDO094+pcOnToCAztPePqXDp06AgM7T3j
6lw6dOgIDO094+pcOnToCAzYM67sFB8onEBkd/dBHL5qgd3dP8X03ePxjh49ZO8H
248+tnzYTZYsa6c3tu1849rm9bOGDG3uffHEC81OnDh27TY06DdjQtM0sz2i1Gr8
94E36y2KvdfV7dDnO7vddHP7bc2OvLym1ctRqxuNj51dd1F+m73/MA49JlxjfXlr
gyZPfPxem0kfx/XpHWOLXbunt3lYneOjtzbM6rInt/dTY1/ds6zRmi/auRavTLmu
zfX2qL590hec23iy1y8b29V/a+fj23r/ev+6OW8cbNk27pqX2ls/2rEhIaats+fC
uTekfj++5OG5R8aXRDacvh2NbrB/lfUFzz1o3B3ie7C7tr07rMgtd/xSYHD/PwAA
AP//AwBtHD61</Template></GraphPadPrismFile>