<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:30:47-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table8" Selected="1"></Ref>
</TableSequence>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1650: Daily</Title>
<RowTitlesColumn Width="39">
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d></d>
<d>10</d>
<d>10</d>
<d>10</d>
<d></d>
<d>20</d>
<d>20</d>
<d>20</d>
<d></d>
<d>40</d>
<d>40</d>
<d>40</d>
<d>40</d>
<d>40</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Run</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d></d>
<d>4</d>
<d>5</d>
<d>6</d>
<d></d>
<d>7</d>
<d>8</d>
<d>9</d>
<d></d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Run</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d></d>
<d>4</d>
<d>5</d>
<d>6</d>
<d></d>
<d>7</d>
<d>8</d>
<d>9</d>
<d></d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title>T-Rate: Rich</Title>
<Subcolumn>
<d>49.25723221</d>
<d>65.76200418</d>
<d>52.1609538</d>
<d></d>
<d>58.73578221</d>
<d>55.81148122</d>
<d>63.80392951</d>
<d></d>
<d>55.98009597</d>
<d>59.7382894</d>
<d>67.52411576</d>
<d></d>
<d>70.40600798</d>
<d>68.55575868</d>
<d>21.08433735</d>
<d>63.17689531</d>
<d>57.08590069</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="8" Subcolumns="1">
<Title>T-Rate: Lean</Title>
<Subcolumn>
<d>44.43127962</d>
<d>47.80114723</d>
<d>55.8347292</d>
<d></d>
<d>15.49987083</d>
<d>47.52851711</d>
<d>52.3697303</d>
<d></d>
<d>40.34969738</d>
<d>46.03521694</d>
<d>58.17053662</d>
<d></d>
<d>39.62326452</d>
<d>39.47430254</d>
<d>17.00692324</d>
<d>46.90156534</d>
<d>52.82155119</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="8" Subcolumns="1">
<Title>R-Rate: Rich</Title>
<Subcolumn>
<d>108.3591331</d>
<d>105.4922974</d>
<d>98.9010989</d>
<d></d>
<d>93.47181009</d>
<d>104.6511628</d>
<d>103.4482759</d>
<d></d>
<d>104.7904192</d>
<d>102.9748284</d>
<d>146.7163484</d>
<d></d>
<d>120.4335608</d>
<d>127.0110076</d>
<d>44.91658349</d>
<d>114.8377689</d>
<d>111.3074205</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="8" Subcolumns="1">
<Title>T-Rate: Lean</Title>
<Subcolumn>
<d>100.5025126</d>
<d>93.08098045</d>
<d>111.8151323</d>
<d></d>
<d>18.15211472</d>
<d>86.55510675</d>
<d>85.50662676</d>
<d></d>
<d>62.78449223</d>
<d>72.3807226</d>
<d>93.80129758</d>
<d></d>
<d>52.40501591</d>
<d>64.89994592</d>
<d>24.94128406</d>
<d>79.30214116</d>
<d>87.69365683</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="3" Subcolumns="1">
<Title>PRP: Rich<Font Face="Symbol">速</Font>Rich</Title>
<Subcolumn>
<d>1.192</d>
<d>0.858</d>
<d>1.374</d>
<d></d>
<d>1.514</d>
<d>2.702</d>
<d>2.002</d>
<d></d>
<d>2.53</d>
<d>2.272</d>
<d>2.208</d>
<d></d>
<d>2.244</d>
<d>2.008</d>
<d>5.046</d>
<d>2.602</d>
<d>3.372</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="3" Subcolumns="1">
<Title>PRP: Rich<Font Face="Symbol">速</Font>Lean</Title>
<Subcolumn>
<d>6.132</d>
<d>4.856</d>
<d>3.634</d>
<d></d>
<d>5.91</d>
<d>8.308</d>
<d>5.65</d>
<d></d>
<d>13.742</d>
<d>12.708</d>
<d>11.454</d>
<d></d>
<d>26.242</d>
<d>39.502</d>
<d>67.354</d>
<d>31.83</d>
<d>29.088</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="3" Subcolumns="1">
<Title>PRP: Lean<Font Face="Symbol">速</Font>Rich</Title>
<Subcolumn>
<d>4.934</d>
<d>2.336</d>
<d>4.06</d>
<d></d>
<d>2.028</d>
<d>2.132</d>
<d>1.528</d>
<d></d>
<d>1.738</d>
<d>1.578</d>
<d>1.342</d>
<d></d>
<d>1.296</d>
<d>2.02</d>
<d>7.076</d>
<d>1.56</d>
<d>1.846</d>
</Subcolumn>
</YColumn>
<YColumn Width="123" Decimals="3" Subcolumns="1">
<Title>PRP: Lean<Font Face="Symbol">速</Font>Lean</Title>
<Subcolumn>
<d>1.402</d>
<d>1.25</d>
<d>1.746</d>
<d></d>
<d>5.402</d>
<d>3.076</d>
<d>3.23</d>
<d></d>
<d>7.512</d>
<d>6.268</d>
<d>4.218</d>
<d></d>
<d>4.484</d>
<d>8.648</d>
<d>22.432</d>
<d>9.984</d>
<d>7.048</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdAFEcXnrvjuL1CURFrIqixI3bsnorGLkGssQACggIiYI+KvRtjb8HeW9RY
EjWx62/DnhgTe+8lmsQS/nk7O3e7xx4cVSDzJevsmz6v7Mwes298Gjdt+rlvw2qK
OANCaLpiukKJryDUSbkUheCYPxVIgj1KEkKwFkIVQsEoUpwlWbRH7SyjMJRxfqUR
aoLvcHW4PoTUiLTN4TARA3oHaXBPuwS00B0+nyXk22JgYGBgYGBgYGBgYGBgYMgs
wPu7A75cLBMYGBgYGBgYcgzgt3c7y0gGBgYGBgYGBgYGBgYGBoYsBeyRu20H7+mN
8J0vfl1vZWcOC+G48sLlhZLSZiQmJqJjuDaNE+yws0NjVEvUCNlLKM6J/hKg5tvF
Ca8+MdWQLBahjp98spl096GuLxcETaFmPN0MkfiMQF7+DxBifNKxboNBEeFuA4Kj
Y8L6RtYrXrlipeJuwZE9+waFRfaqV7y9X1OPmsUb1NfVdfdu29ivs08Tt6jwsJhY
N5/2jVo1b+xW3MPTs2FUVHiwp6e3n7ebT6vm7fzccB2enk3aFHcrHhobG1Xb03Pg
wIEVAyBXxZ59IyBjjKdPdN+o4OjYwa1wZR64QMWg2KDiuBlSu6Q7ODYorGdsfZ22
bp/gwfVxFUJlUdFhkbEVfQJ6BTftGx0REFuRBLG45z6QFBxd1xNK4IJCBfI1xIb1
7BMcW7FndHBAbF9TGW3dmFic3EuUvXffQJK3rqeQlkKVYbHBEQ2jowMGmysNABLu
zJ2yUoctA4OyQlcaRfeNDQ2O7tG6aeMeXjWrVGoj7qSVJoRuxsQGxAY3DQ/oJa4W
2ukVHF2/Ul1Pesv32tPES086FlOcbCOicfi0btY3OmxI38jYgHDf4JjcIh4rw4KS
uNPh9b2q1PXkb6zXlvWSaBsdFow7HIvtLPfIQWZQYg5WlnJQvsKsF0W7ngHhmE25
RwwWA4IyvP5XzoZ20AFPQ2E9c9nzSGZQJiFky6cR7XCuMwUrAzNJI5uYREz/QD/S
TlQAXpj1CIsM6duD8kxOFj6tfXy8fSBv475BwW0CIoLNrDLxR7YpK1KzVWzJVppU
bmLBiSWX4ihEPWoVHMuvucTrqWS7IScrq8ISSUskLrEMTT31iw6IjAnnp7d2fF/4
rudo5tswJFH32rdzyx7C8Avr2ysgaVdzFPetjEHUn8gAj/BswG7LliQP2IZBvfvH
xAYHQaRvcE/T4yonycKyGtsGaFFrMlxOPomsCmrUFM9ENLq6Vw1JtEhIQMl1/qPr
AVboXK4IliO0qJYKz6OyZKlnjpYVtVfNSnLR1WtVy84agFnRHK9VKppncu+wiOBI
+PkodyiALQO0qDUZLiefxIu5hrzWeNWSRmdfPUgyo+UW+ScZmKiT2XaqNve/fWSA
taksl0gomRFaVJsMn5NPIraYIydreT5ZzmW5UBUsh2hRLxXff2m6jooKkn2i5Qrp
WxucqKPZ4S3WSksNfZp3IH9/M0tF6GalShWrVLL1N7TYwVEiuSYRkAXT/CyFZeps
cm0k7au1riZXi7in1jtKV+KWPaUdrevJ//Gyvs4+DvyxqJCG/6szQeOA8LDA6DCU
9K/MlJZiuuhvvqQeiFCidoMjAvuGQ2xa6yG+YhpGhwXw1aShHnvjMH7XO3ihGc7f
lS6K0CyT9xmIJxQUMlPQspmifmwIReubzN+9T0RoNrqgMXu+SXtvpWDecBgYGBgY
GLIeMDEvNH0zdwQNUJKVAAND1kJp5Ph1Ooe0yBGHjRpWrlG9Um0374Cw8MFIh9ys
rCFhNQohW32iRD2qpCTrej2+dMIF9jxbuDrhqyu+WuDrS9F9LL4GCtdQfH0hc0E+
dmXu5Y3gvZDw2xKwWbgM3GB9dlsKuQj+xRZQGkeOwJKnT3KIi1Mo0O8KpWm7MoRw
gSdTsBpjlBI54ftpqBX+NwhfpYWcUItOuKeloEZ7Id6aQVFbvMe/J4YiMiZCwbu2
meotofpIKHizNFMREgp8upqpvhIqSkL1k1DREipGQoHum6n+EmqAhALrMFODJNRg
CTVEQoFFmamvJNQwCTVcQo2QUHESaqSEGiWhRkuoMRJqrIQaJ6HGS6gJEmqihJok
oSZLqCkSaqqEmiahvpZQ0yXUNxJqhoSaKaFmSSh4ypmpORJqroSaJ6HmS6gFEmqh
hFokob6VUPESarGEWiKhlkqoZRJquYRaIaFWSqhVEmq1hFojocAvsplaJ6HWS6gN
EmqjhNokoTZLqO8k1BYJtVVCbZNQ30uo7RJqh4TaKaF2SagfJNSPEmq3hNojofZK
qJ8k1M8Sap+E2i+hDkiogxLqkIQ6LKGOSKijEuqYhPqfhDouoU5IqJMS6pSEOi2h
EiTUGQl1VkKdk1DnJdQFCXVRQl2SUL9IqF8l1GUJ9ZuEuiKhfpdQf0ioqxLqmoS6
LqFuSKibEuqWhLotoe5IqLsS6p6Eui+hHkiohxLqkYR6LKGeSKinEuqZhHouoV5I
qJcS6pWE+lNCvZZQbyTUXxLqbwn1j4R6K6HeSaj3EuqDhPpXQsFiAigDKojMoOtR
soYBD240FXzDw9rECJOxAJIKsb1oKkzcklT6SzifCssISSqsn0ORtbKwVoK1jXwq
eIy3XjOsp2A1wKfCokSSCis8WB3IpwJ/YLUgn6pFZPUgn6pDZNaU7xW8O8BcLJ8K
q1CYm+VTwZsezNXyqfBeB3O3ZapTXF1EVqAASAWewQjpWpX/K4mCtA7pEC+Glo9F
zjxLCV5hiogWQrgAX6NqiIgFmoNq+IICILeYpuCPIRBSZ5gW2Tv4KQ8GRQFlxReU
oHVCKXo4ALQPF9xDj0HU5OWXiA7uIQRRwD0IDFgL99AXWLbDPcTlEe6hH/mEe0jP
L9zDyAsI92BMTkbCbspCOXbT/kK78uyGVN/+keniOHCDcsoS0DLlOO0xmDfAWo+B
tt5j4JWfh29AbHBtN9+wnqFC10njqe061UNbuw7PHkD6u94qOIByPWu6Do8+QNq7
7vuxuA7PZUDau/7RuA7TAiBtXQf79/H1ISzfxPM9iM+uVWAo7RQKYTAEqR0MPMtT
MxiYxQAZMRheEh9zMDDpAtI5GBjHx5cMrBEAGTGYjy4ZWNIA0jYYvpX0dBeQmu5O
F9JySHdh0QfIId2FVSggh3QXlsWAbN/difwd/F4GS0AAZ8wbB3EG3BGY5uhfbvx8
vRH5uw318EEHB0tVCKG0tRYpoOasXiJn5QVsyIcq4bva3Cp1I6dNBieBNy6KKmiy
IBUDvnQKJS83gWdx8ag7Mi8soAzlKeGYCMZ+RjNhTrMsAxKlcUGoCv7PxSRlV1QY
AYdCBBpAV7WAJbxrFOAgXOJcAForhbikXPo3/LiIzpErvymmJb5aIZAYGA7B8wYk
rGA0RfGoaKINiOP/ZNJfCbWtVvyEfhZqyF/qSJ5niRWNb9Ad7v38L0wlCMJMNK1h
IF/DGsV+dEDSB4rORms0rcFBATUcRIfQYbSS3wUIXAYZW8W/DvWW4cn62GJ3/m9E
lvyC34XN9SRXkRTJ12O9GstylkBoYxzVTIq1qAIy7ywUJVjFGuSGiMyTg2316kT3
KdcLuTcapWOA0La2xKNOuS3b64VnHUXK9UJuyzFAftvaEtecclu21wu9oUi5Xsgt
HgMdh21tiZFyWwDb6k2fLtHLtraypy7BZbvMs6cu0by2tSVGym0BbKs3fboEeW2X
efbUJchru8yzky59Fgd/518tZiuCNUceHiMbAEVmfLGcy/E7HAjousUMpaldV0m8
eXULIKvbgfyoAKX41ZnLps9vDHFBRhVq6lvdA1+I9uQ932NxR0kJAoMRUmwroftl
eVQ9nYupjcqVSBHrJQgKm9pIucTYR1/s+lTtZmqjSoolCEqY2ki5BGmjjKmNasmU
GCtqg0BaYpwgl/FCOEHQ6Y0IPA7CfUVTSQssQ10QvJJR0SHUD+e349/YPiTCfySf
klfeCxcu4CU5VWMQPi7A1/BBiKO5KFJWZYBtuWwzJDFSX4Lyg8BgJCXF/ICXPtv4
ATlzCz+o2SEUbUU/QGGT5wfE0VwUto3UtlypH13qS0j1o7DRun6kzA/ImVv4QR+Z
CMUw/TDpRwkj0w+xfpQxIhRrRT+gxuT5AXE0F4VtI7UtV+pHl/oSnwmLNtjoJYbo
RxslLNpgzNYWbSWNplsBdNEG2iJFcou2pMsKgLkn8ssK2JJnWlbAsOVAh/kzqcmE
XDrMNRY9CjMWPdoP/7+nAVDJL8GbG023AhQyAyRIbpjihSjsbXDjQ3NPbFlWAswl
5BmTqmWlGfBlDzP7/Rbx0t9qU2sPVFGSqktyiiIv9gy1hwOkJhNy6TBhn60YnQXT
2WCD2ScdZsY+3WhPMmCYh0idJqRPmhk7THqXAcM8TGoyIdcNsyD/kxc0CX+QBBTn
5wRhSIkQlkB5zTECgHI3/RGXr0CAW9ynfHpnjau6hPMAh2Ga2upEJ18H8qfEbQbY
FDxG6OIV/oMOmBKgNxADIbDH8nrO589ckPE4832g/XFBg/g9H9Yg/9invZaDm5Fw
iMMcmmQgHNpkIBzaZCAcqpQGDsGfazMbRBPI2woA2gWqHN/b1QqiO2JkFvecUG8u
UP1Y+7n9NG6c+pi2hP0qLl79nVZvjzmhSMo9MSw5x3PPWoMZiMomk07KJwvd4+Nc
kCc/jr1/VzKV7MdvNqAoHwfy6KeE2RDPLHE0vgK/NUH4wbWicJa4HQpC9vx3bRHo
Pv/VWnljWsQDJa1xyyyen7SB6lD95/Y3tePU3voS9m+18eoK+v+ieKJ58XAS8UAu
+lv1x5FPKX2g+ozhc/sW+nHqDYYS9oH6ePUsw39RPjHJyqfKR5KPvUOg+jvHz+3L
OYxTT3EsYd/IIV4d6/hflE9ssvKp9lHko0SN9BUcahvyOIbofRxcDU8chutDHf7V
X8QLuaoqQT5lbJ+8q6rIZ9SZCVvlQ+OofH5ERD6bEJUP7NgDEPnA7iUFfDixT4jG
XIXPKHz7R8qJhjA480TDoUC88uzJnTOMwyvPBnhNBStPCJU5dF21JkvXVXs1dQ3N
OHeHGxp/Q0nug+EfzSCDgbsDq1L64HFL1YPHTZwnM2CrYlNWUMUG2Sb34BnAK7aY
YxV4yk1OrTP/iXPU/pZmgyZS98hew03QtNCpNMW4KE0VnbxgUlRrLJijeDaJxOUh
vIVXjBs05hDiH+H4FkKowfyZoDGHEK/CIbQPYTEcHyUKIZ4IZowqJcHQOCqYaolE
MEacJvfEgd2OCnjnjKMlK/BvoL7BMVF9I2OCY9w83SLCZJ8+mS+m87pf7NYa9qj/
0r2zG2uYp3bS51NHGEaq0y4mvoFMhK32Q+OomH4XxDTBiph0ChCTXiIm2Gjj1zc2
INwNPmKK+Tgi6uo8nGuY55w2znkZ90meTdp5zj9y6jxz8BO3ijB326Vi7q6isivT
MA9CwzEHIDyH6+nqbA4h/hMcv0wIN+H4OGdzCPFqHP+jEEI/5jmbQ4gnIpqiS62I
pguPuDVIfu6GXb/8q+M+IRqRV8fOlf3CYsODPfjt6fQZaM93QE5kmT2nO6KfuCva
aKeWhptcoraNU2nDce6eNsSpAeaFUpn6OV1JCmQqzHPLt6iTkmxMD0JkqzgAfm8D
sYzHlwvm+WahT+Lf2eg4IN9YBXF58EKGWW44rhAu3wKHY5XmnxIp5uH4xfg6gC+9
ksiAAj44sIRYPi3w5YzL/IbLBuGwqZJ88CBOn4Dj9uH033FYQSkdA6TDepDD8X4q
8rdesQrz6RawbH8QLrcf138Shx5K88cjNP05jr+F073xwNoq4RRTaXooji+L4/fg
cLYSzEOabgnL9q/jco1xuWpqIiexlsNYOuH4qjh+Aw4X41D8gy24QDqjJnIuaU8c
HRQVpYM4m9kTnVwEEzIOQefF2IfjTyiInnjhdDdRWlpsjuqeHMQ211wX7TQM21yE
ro1TZ2xz7XUhTv1ykM2FImJzrYRYOu72iPCyodAnazbXWUFs7jAMwAJgc4MUxOZu
K+RtDmwCbA5sIi02B/0Em9uP5G2uv4LY3A2FvM0tVRCbc1CmzeaqK4jNQT1yNheq
IDZ3QSFvcxcVxOaAz2mxuYoKYnMLFPI256EgNjdfIW9zPRGxuQQkb3NRCmJzvyvk
bW6lguhJniyyOS0axcXo3jq2M6zi5uouOXoapnEjdE8dPzeAbqfe5rLi3bVM3HRE
LKwXbpP0kP8Xd2BW4gghl/ljKPppU8LF30peyN/ayOGR2PG9BSxZskISAjj8nwq5
KCYjOPU6XgH1G03mAKlJUdZkb4t4NzCgffA0oO0Axyj3IKciydusGJDNJEgCKAS/
csgBqqLmBgsoMWjD0GnxZRUWX1kJSMQM4nvk7+9P700XjIvGlTGSh+J0+ysKsooc
hL5WpEWBxSyzhFiB1ViB3bECl8UK/EE/jcuDFTh/tldgWJaFyCjwFiGXWYHPuDx3
n5u/uunbPA4/es0KbAkYIKioMgMUGJaQ1hVYPAFYwooCW85ZFFBVRiswoLE51tSj
CxcuiBXXpMA0zqzACiVV4N2ZpsBKVJDz1kzRluXqcqGaUK2a8+PiND7aJ/BWJKPA
YlgqrzWVyGhYvr/T3xEhTO7lULxeIq+Dm/jXQTzxxdG8FYASPp+We/PLvJf1gsa4
OOjlBMVIfu4s1yg8oGcft4DIILeOoWGxwdguoEIY5CjkZp+8eK3FiwFZaD6YfuLi
4vhttvgJy9MQ3r9/XzJF5YQ8uRHWxmoLP7JbHgYGhszH4zg7RJY8T+BzRNPUA7+I
pjg5MDAwSPAEOdtJF7rUiqzNdLbMhiwPy8Py5Nw85rkVZlo6t1rLbUuNLA/L81/L
Y7YiHDArYnlYnjTkMVuRHWLveQwMaYHZiuAPHsyKGBhSD7MVwR/UmBUxMKQeZiuC
v8czK2JgSD0eG+OMo01bP8xe85fzG3/M21dW8Js64Hc886dpBECbU2H7j3grEdC+
nBJbapcBAeEvcVLR0ggN6v5k/qnI80bno14e1fK6bHf+qcv1KWNqjg7q16+wr3v1
4sVnx7W7+euV2Ilblr/W5Y0fOf7+yHybR+6KPj7f63p+bnfnKxVOb5h9oYxHUIkm
O7zeLZz/IWFKREThZ0UTizcKfVW/0fb6n3a7cS9hwbs3070jFvr28ruVr/D73ftH
rOna9Ni0Y+P7D48sf6vHiW23Dtzv0Lnw3jkFI27EB9eKPzrhytd+JxZ7rRgbfeTA
wJIev18/erf73qs7nGr17vz5ob/+OOMUFrjiUOmu16+9GFQ37Pq+fGciPrnwad3j
t7aeHjJr0JKq/16+VKtIzSkBhe/XrHZnWjO3aSGHfZxDDvvfvux2clL/rpfmd97S
ufL98KX5j34esHrUhXuFDzZeVdX9ltp76JQVoff2+R1ZMajCsw37nQbsrPZs9IfV
bj+ob1x0ORF2btmEDtUOjjjr4lOhgXPXCk26fdu2nXFc32W7fN+srVpzx4bInwvs
e119fqugbw8pDrm8cGwW1+va7sVuax8vqHnavoZH+ye78l7vf+O40+WWB6YtdNcW
fD4tMc/zz44UO3Krd4nJL04N6lrz5CTfeR0Dr938eWf8pfiB1/znnhrX7crskE3l
7jZZUGxW0IJnSzvd6d2sXqsvw2/3jF/6QD2v+KySiw7W0Xa957Wg4MWray78flW9
b8+78cevKn4N/XNHkQOR+wc1qXV4TULbVw2XNJ+zOV4X32jvrG6tX+suxX+RsEbT
tOeFqg/D9o3oXu/ig97rVo+avK5X783NnhR6PWnN6trVHxZ63aHz3r4tO7ZVF2j/
rNWzoUV/v1vA88Bf48f883ec94Y/ouz/99XSu87Nqw/Mp/nf7Ql9Huz6UON+w42l
J7gsbFlp/pE54YPmGTb7jyv/qNTBV73+zvvzoNddwnuFxLz77Oms2CaBM4Lbf9LF
YbxvuzNDVp9vvnH10B9mnCowYkBCG9/Igs/HfvfDnJn/erl/0Spszeu5jc47/HFt
eo2E0qUX+969tLhV90ntK5RYdXKTS4xT4MVKVQNPtyu0qnW1F/HDFq5JXPOhR8Sy
KvrvJ07yWN363LLjYfle1a83cGHJh8EX3qubKJZ91yU4MiivcBKFg8VJFL42nUSR
paAbqLJqZx/cqJLfpA7ZpSdR0K1slidRFFBkh5MoQgUaECa6l55EIc4FoLVSiEvK
pSd3EkVbfPmgtJ5EEaaE2hYrjqMTQg23l4/+8LxUFWPHs0PaPe4QaCpBECaiSQ29
+RqWKE6iU2k8iSKvAmo4jRLQGWTbyQ+oWgFeEScsdkdNUVJ+iU+QQOY/V6eI5OpJ
rj+W5SyBEDuJgiDltmyvFz4tpUi5XshtOQbIb1tb4ppTbsv2esXPv5TrhdyWJyAA
bGtLjJTbAthWb/p0iV62tZU9dQku22WePXWJ5rWtLTFSbgtgW73p0yXIa7vMs6cu
QV7bZZ6ddIl4UITPjsXIrJMoksLSDS47iYK2kXKJbHsSRTDO/991GcxOopAi6UkU
IVb0AxQ2eX5AHM1FYdtIbcuV+tGlvgQ7iUKKpCdR9GL6YdKPEkamH2L9KGNEKNSK
fkCNyfMD4mguCttGaluu1I8u9SWo2+vjFvGZdURDUmSR22syzBOkJhNy6TCXWPTI
fJpDHEppCd7caLpNA8gwPZC1YWbIuRJ0mCct4tPnq506vcp20jxFajIhlw7zNKnJ
hMw6RyEpUh5mBp6jAJ5pxEifNDN2mPQuA4Z5htRkQq4bJjlHgfhaIMi4cxRGCeco
rGLnKIhAPXbkvnMUFiuSOnnMeO69Ffz9pu8cBUtkJ0fjNM5WR+PBvFtZPLPE0fhM
P0fBGt6axJO+cxQskZPFE8KLh5OIB3Jl5jkK1mCWT/rOUbBETpZPr2TlkznnKFiD
WT7pO0fBEjlZPqHJyidzzlGwhrfsHAVk6YsZ9t5kq3MUXLlR/DkK9PyEnH6OwpIs
WVdRxR6qKcT5cyt0izX1uLpcnG6npj1XkgvViRQ7FX7gsWK7DcWLkRW4PISFsP74
c+YQ4hfD0kUI6+G4upw5hPidOB7ah7A9jivJmUOIT6u7/vuCH/g/E+X9wMOWsGzr
rv+G7q7dIsMJtVqvUw8yrFZ/oi+u9jd8rRbND6kQU3Z215+SmAooQExaiZjAePDz
hznrzw7O+mFjZA5w1g8+YKdzbx3rGFZx33OXHAsYpnGLuKeOnobs+0JOfMD6INi1
m9QH7Fwhl3kfLd0VG7NgnVv5P780Zp0T497ILAHgGOUe5EyzE2NakbhCqAqOJQWA
YolB80GnxZdVWGzQFZAGJ8b5VdQH7ARVWhRYPEJLiBW4g+atYwv9Km6I5pJjKf00
LlDz1LG+PrsrMGz+DpVR4AmCxpgVuOGpeQt9+zc1bevOOifGYSg5BZb+OiqFFQWG
YdKKxBVCVRmtwIAm5lhTj1L61MGswA9MCpyQaQoMRzdU0EQ7xepvcj6aNk4++uNc
TU2IUyhW4JxydAOoSRAiKg2g7vO74w6BS/7uwqNOrDB0HJBvvooc3aCm1YrghusY
oSJHNzxSCYYiAhzd4K0iRzd8pyIyMEFGTaTyqFYAjm7IpyJHN0A7kiJYVeDohoEq
cnTDLZXFGOAfHBehIl/FXFYl/SrGEuL2IR2ObhisIkc33FFZObpBJRzdoJI/uuGl
HTm6AfhM1hDmdEtYtn/djvAdjm7oZyd/dENDO3J0w0Y7+aMbQM5wdMNxhfzRDedV
5OiGBnbyRzdsUxE9KYbT3URpabE5W45uAJsL4aKdgg03uUlcG6eGhuNcNBfi1NmQ
c2wO1hZgc7AOAtBxw5oReFlSyG7N5uBLNrC5n1SiDALA5pxUxOaGquRtbpeK2By0
Q3vGw0abg36CzV1G8jZ3QUlsDr4hl7O5E0pic16qtNkcCBJsro9S3ubaK4nN7VfK
25yritjcKNBdi3RLWLYPNrdUQWwOvqSTs7m8SmJzw5XyNrcOEZtztWJzM5XE5hKV
8jZ3TUn0pKUqa2xOiVy5xppJ2jJcba6XJkRrx/lyIzRttI/53QFJbU4MS3uDKytg
+fZOf6yCMLmXQ7G1ktfBbfzrIGZ7HM3LnPXb5BYsO+fJjbA2Vlv4kd3yMDAwZD6Y
s34GhowDc9bP8rA8LI80D3PWz/KwPOnNw5z1szwsT3rzMGf9DAzpBXPWz8CQXjBn
/QwM6QVz1s/AkF5kjbN+2LoDzvoTcLi1JO+sf17rvucrFTxaz36jcUnrKYpbd45o
+9mXvXluU2yjLk2alFasrhax53S1luWOjhqweKRTZfc2Xzkcmt0uoWutF4Umdauz
v+TXy+e0WLlsk99n/T8M7f7v14v37HpxWl/RfUz9+sY1l44u7/P+/eBXS6qU3PLl
0gtFLv49xj5xzt/FGlQs4Tfxf5dLNdgceqvHiX/6BcSurzC1e9spO6IS+tW91mvF
la/7n1jc8lyjWj1v1JnhOuCfLT/02Lx7dolptU9X1o6KdPGuVnnr/tJdbxNn/WcK
nInId9vx0wL9Oveq1+KrM4USwxcucqh7pJJD66ILoo+WdPl8YWWXMacKTqlbZMyp
Xw8Ff3t5SsSRJdt+qNLh84Bemgd/VR83/mRQoyP6CW/smp/tAL76d3kkej+fOuyL
juvDjuum97jp9U3v2aqHDm2Krj7/bGzU6Nal8l0uUw41yZM4fUzNxAr/uDQP9pzQ
s/53YZsLH92O+nIdGx7qnmfAuSnNjsXdu+QU51n532ZT9e/e/t2+esWiIU06z/sl
8NrNxJ3xF7vHXr1Z8cT4br/NDNlR/dWyk05eQfOflVgZXX1Z/VUeNXSVNp/5U9Op
+CyXRQeHarve69hlbOHNF4ZEPFP4n1X79XqmDK9b+4n3d19W6r5lkUvh5+cDnUNn
3Fm/evSIpd2Pb1o9ZPKGen+sbZ+wrtfFbQ87v77UsN4nizrWG5qwvU+Cy1SIRorX
A2rM3RjveHr91QZ7n/Z7rkt88XbqoPkDi1x1m1829v2yDgELvpl3u2b7rzssX3rB
5furkTvbPXrQZlzQ5MMJP29psa7I2Lp5arSr/eDSCu/KK78520PXemfV4Y2P1F68
eESL+V+OqNLks0tbpszb+qPvyWETLh48OaHWiePN3tQLX7ih68L7RR4mdlx4/2TR
iGU9T4TNjP0i//f/82rf/UqpbRvKb+nztsqQEd6d4pyaL+ozx31G76vNi5ac2XPT
yl+e7F6i+fDArvjhkDqtVm25rCtys9t43ZV7D+aXX7Rm7hevCgx2uaoVe+J3wQYB
+8GpJ35vDx9fH5S9fPGXtMt+OyChOakv/oJCHyx98b9UfFxf/FUQcO8rgQaMEN0P
F90PE90v4fcJgoZATeLSANoahbhGuXRxK3Lp4pbl0r/h9+9BT8yPeHLlN6X0wJc/
vgLwFYjS6vP/uQJq7aLoquimIDVc+Wd47z2xjxp4bP322epLPqYSBH4mmtbwgq/h
S0V3RQ+hBilS9vn/kK/BXxGgCFTY5mMfOcfzX2Q0W+yOOqCk/JP66rcdyddjvT+W
5SyBEPP5T5ByW7bXmz7f2gDIb1tb4ppTbsv2esXamXK9kNvS1zzAtrbESLktgG31
pk+X6GVbW9lTl+CyXebZU5doXtvaEiPltgC21Zs+XYK8tss8e+oS5LVd5tlJl4i3
vy5itqJM8/kvs4ZiPv9zoc//x7jl/65PZubzX4qkPv+fWNEPUNjk+QFxNBeFbSO1
LVfqR5f6EsznvxRJff4/Zfph0o8SRqYfYv0oY0TomRX9gBqT5wfE0VwUto3Utlyp
H13qS1AXzV1BsCJkkjP8ZBdtSZcVgAxy0UyG2e2/McwvLXrkZywQvt81fP+qBkAl
vwSvZjTdCqBOpZIgDcM090R+mDYtEukwwUuEGOnzK27VGX4ahpmh0uzx3ximf5Jh
ZorP/zQNMwN9/gckGaaYSq00M3aY9C4DhhmY24dJfP7D39XhDzKAjPP57yr4/K/N
fP6LYPZNm9t8/ndRJPUVmVncS6/Pf8srOznFpqyw1Sn2Y4XgUzOOxme6z39r3DKL
J30+/y2vnCyeJ7x4OIl4IFdm+vy3xi6zfNLn89/yysnyeZqsfDLH5781dpnlkz6f
/5ZXTpbPs2Tlkzk+/62xy+y1y7rPf+rSOTU+/6vkYJ//sPcmW/n8n4JXnuDz/zu8
8swNPv+/zMJ1lRI9tb+rOa/prcur0XGbNU115TTFubmaijrRgyeVzuSf4odWb1we
wrt4YXJeYw4hPi8OmwqhDuvXZlEI8eVwCO1DWBzHzxWFEJ9Wn//dBWfyvRPlncnD
ljAFlI+jJSvwtfkE9I8JdmsVHNkrNtStTExZOS3P/AfQDd0Qu0WGHmq1Pt5ukKGO
+hP9Djt/Qwl12uXEN5CJSOsD6CtBThOsyOklLyetRE5gPczpv3P2cPoPOyNzgNN/
cMXprZmkLcvV5kI1IVo158vFadpon2qgbNKZQwxLcdErs2FpU3QOgTA5kSV1xfmI
F5K9xIow9VFccZrdEd/SRzu9NtzkNIY2TmcNx7ln+hCnB3igOcUd8UBE3BH3EGKp
S9g/cB/BzexqIV786xodB+S7je/PIbM7YzHcFKQecEfcHJGf+sQAd8T3cTq4I/ZD
RAYmgJVaQCwfuhn/MY6DzfidkPxmfNAQ2IwfjSzGAP/gGfkvXB424/dESTfjW0Lc
PqSDO2IYE7gjBn0BbRangzti+Aumtx1xtQ5aLE4Hd8TvcDq4I+6FzL9w0nRLWLZ/
HZd7j+PAHXEokndHDOMDd8QwPvHPtNQdcR1E3BGDnOXcEYNMwB1xFJJ3R5wfh6An
I3HoJkpLi83Z4o4YbK6rLtrpMba5OF0bp2PY5kJ1IU7Xc5DNDULE5vyFWDruu4nE
5ioKfbJmcw8Sic21F6VTgM1BPWBzvkje5l4kEpvrhtJmc40R+QBmM5K3OfixHWxu
KJK3ObADsDn4fCMtNheDiM1dQ/I21xERF+AHkbzNlUHEBfgslDabq4iIC/AFSN7m
piDiAvxvJG9zwHuwOZCznM2tQ8TmwEW4nM2BrYOeXEBZZ3Pb8Tz3CNvcZX0bp6PY
5vbjee5aDrK5wYjYXIAQS8d9L5HY3EUh3prN1ULE7f5KUToF2Ny/icTmeiN5m/sM
Ebl/g9Jmc/AcB5uD57iczf2D08HmgpG8zcE8CTYH82RabA6eGWBz8MyQs7kniWSe
64zkbQ7mebA5mOfTYnMgJ7C5dkje5lKa52D+BZsDOcvZHPQfbA76L2dzrxKJnvRA
WWdzYfbRTjuxzU21b+M0E9tcf/sQp/U5yObgD9Rgc4FCLB13EUSeX+6wOEPWbQ5k
DTb3syidAmzOC4dgc8uRvM1BO2Bz41HabK4NIvPcj0je5sYgMs89R/I2B2tesLnt
KG02BxH8URcKeZu7h8g8104hb3MnEJnnvBRps7mCSjLPjVHK21wjFZnnNqnkbW67
mtgcyFnO5uYoyTynVMnbHOgQ6MkhZdbYHJxJNtP+reNUwypup/0lxzDDNG6x/VPH
kQbQ7dTbXCU+f+aCnEkGFjYMJT2TrImQy/yh6rW2U+dG5nUw0s9OpWeSiX3GAWCA
KR2qR9/oxZA7kwyeBtAO9A44RrkHOdN0JpkKoi0AaVAVVXf44UYMmg/6Ty+5AZhg
8QWsANlD9YT2+YDGmc8km6akZ5JNTJMC056b85khVuBr+reO+7ECqwyXHL/FCvxI
/9Rxe7ZX4AAErwNJFRjMFmBW4BL8h9N/Nrj3bu2Lc62LGqWnQspB7lC9hmlQYFhC
Wldg4Kc1WFFgcUXiCqGqjFbgTliBRe+Lph5dEB2qRy+hG/y9WYHLCr/lDUJ9M1WB
x+neOh7ACrxOd8kxHivwDN1Txx389JlUgcWwVN7kVCIjQRTYH8G8RxWYYlYinbct
XQX82aAO/yiugRUYXC3Q3tJd7jQEhoGM7TDPB/EKDKsNJVKkQYHhdwdegZVyCiws
xmRhRYFpE5aAqmxRYICtChyKFRheHgTA5wB8ryCk98KA+IDGmxU43qTAxTJVgR0M
bx1PYAWujJ/Aq7ECFzI8dfw52ytwDwT+OJIqMPwdBGBWYOq54n8Dflpc2BM+DlOI
FBhczYpDAMhYkYwCm25FkFNg+LHaugInxy8rCmytCMSnRoHlBmCCoMAAeKMRkIgZ
xPcKQnpPLxgXjTcrcEuTAhfOBAVmx4tlUJ7cCGtjtYUf2S0PAwND5oMdL8bAkHFg
x4uxPCwPyyPNw44XY3lYnvTmYceLsTwsT3rzsOPFGBjSC3a8GANDesGOF2NgSC/Y
8WIMDOlF1hwvVlRFjhcz4NDbE8HxYgta9j1vdD7q5VJ45KQuX3x6p//NcdN3uU2v
ULF543IrmnqvyBvVYtGvETsrD/i+e8MDZYut1JDzxU7D+WIHIi/VGL23z0WXc7Pa
rDj29d9eXyeeDCpRZ+rAHQNHOr+87+6+/ac6P1Z4s9hrZ7nGhXeUn3J5+YJdS9yv
nrg5+lkB7doxfx6c8evmuFc9jl9+de5+786F9uYtEvHD0DnBdRxX7x3OeYzo0sH1
eFn9tQlbo1qHL1z4esjurSV8Tvy2Mv4X/Z64w01b3Bz16ma9+a1WOfwysOT3AaN+
G310cNffLn+6fNql+YM2zl/kEH66292FNavcGrDWc+e8LRW5k52KDK7Nnfz10Mpv
A47M23Kp89Ipyzd+v63N9R+P/OHuNd/nRW/voY1mher9ywX7VjzRYMLwgAab1h+u
NlYZ9OX72hObBk++PHrYiYdv/vrqQ1zr1e2ql/kC5WnybcTD3ZevzWg70ffNot9D
VAtPrXtRl3u+LvaO+n3+O+9Oxb3t+mp3/5Urvmpe5LsfnZYVXDFs0PDPant+sqpJ
rdd1z0S2/+rqkA5Dz9aLGlq3/JUj9YKbtjBceTy8+fbL3fK2/6FwpaPBHvVfdj3r
vk0VMXn6rht2X1Ud9+jmwvqNppZXP95Yp3ClZ/qiW3dWD6855IrDn5HbXxwfMM2n
7eO7oxe4f/vzEOf3qtd534SvG3jyauPXPvUiqq35dF0v1HbvkDMPLvs5jWpy8eDV
g1erNhn9cOkQe+eL7048HPbt7iHOFdZdnbipsLJrPo3n6L/qzBr6tIbD4N0BTjcf
rVzQeNmFPfnrTPB0HDtnwOZrl4bEfVhR4s4pj3rzD7lee75P13PslgM/uHUoWH7P
oPzdexzQFdt7YO6h/Y+8Xn7T7Mcdi5c3b15lRoHOHS6GXPRfU+1il2extSe+vj14
euCrwwlXB3b083zepPj7Zg9KOg3K/7CKa8EPn515vPSM57FO9w4e/Fobc2tgqc2H
nFtOXLtu/aHfL2ypdHLWvFrfflMt/7SJ7ldnFsv3984xiX1aubXzb+VWY3Hl5mWK
5mu8p2apxMhW/iHqI3aBrwrl69raEFkgtNWRW1vWbv3npuf7eftO6qZoD92tWko7
+9OZF160jdxW0J+cTVad3+CkwtYEa0Le9QIiZ5KJAXuSjEIoTbEGum9LBDDxnLC7
DDKrUvxUJbEGz7EC/J6t7fzHKJaD8+I/QuD40pRvDqJ7GCi9hw9E6T3URe9h2xm9
hw9a6H0+0T1xCFkAmZ+RZoeQ0DsIU+cQshCvFYmJZAenHq1X/qyI0nJcgjKfspX2
e8095TtFNe1JWAAZ07CD0yjKkEmwdLIgBtk8OEWbwBHHCgZ+ayBCVyWfFFGkZVuh
aaQyoPti9Wizxk7p6tiEO6/ppHzp8FLzSGNU/uagBd3OsVx9y+0TuOrwkbi6XnnM
/g23xZCgLKo5x3Uz3FPaaX7k+kN3cyxXz3B1BK46fiSuHtE4a+Y7jDM81ARp+jtU
MSi5VppuDi1yNFeLctM0hKtOH4mr65VR+tdcpzwJykP6s5xdnnvKDfofuKLw0M+x
XDXrqvNH4uoRzQ79AgePPA81OsMAh8vOSu6lvrvDC+hEjuWqWVfzfCSurlcWco7W
LnFNUEY4t9G2dr2nbO9cQxvkisumgasKozhH5iBlrk7RltcSrub9SFzdrOnh7Oq4
xPW8ZpvzS4fWro80C51/cwCu5lxdfcv9LDwB8n0UrirRFY0D+knbWpGoqYwWaMsq
CnDN0ShtHr5gGriaBUiOq8l5YhW7GCBOwX7hnYLhccUJ0ZiPMEr+3U7qt03Bv3Nl
rZ+wQsaCxhF8Gchj/r6GLyH9ioaBgYGBgUGMlL6isczPwMBgHfJf0VjmYmBg+O9A
/isay1wMDAzWIf8VjWUuBgYG65D/isYyFwMDg3XIf0VjmYuBgcE65L+isczFwMBg
HfJf0VjmYmBgsA74isb87Uw77hUi37vcwuFmPf+9y/RrulGVXMaX9nPuFlvA+7Wy
3qiBcy639r2umjAixOOXUu2UQ+d/un3a9iYFGm9e7nDkdL97r1YvHjE1tJh7bDH3
23d3xRuHdRrafVf+L/ptfVKzwdZqN2bpC5Qa9qtrqz/9G/j/M2+lQ/Vx9X/d9e7v
KTPLxY6Z0Lt6/bjyRbo/nXW7xpjfvklYeGbla8dua87kL1DWtWH7doazm5su/OPQ
+sdrR9VrtNa7apk6+3+wr7Bs3YFRYZefFYsP+3XrT4f21Hnzam+dA995l531xL9p
p5jCQ3XV30yp1zPh16pvuhhx8K7PUDf04ft6g9f9q708e9J4+IyhuvAZgx3S8szw
8fWx+IhBvB8FGCciswZUYtnrIwZEPmIoCmWtfsRQBQFnYY8Q5RvsTqP3cNoZvYdP
EOg9+SgBzriQbmyinyCk/qMEumUujyKPwkF7jauuCFY84CZzrRWtFWe55Tl623yI
toKwEdHlo2yZA656aB20w52rK0ZqH3DlnFsrwrRnuUa4Ezl3e2eIdrqwEdH1I3F1
vz6P4n/5HnF39MGKlfnmch/0rRVT823OJbqa/6Nx1UO7N99w5zv6kdr5+co5f9CH
aUfmA13NyVylulogi7nK9mMyMDAwMKQJbD8mA0PGge3HZGBgkILtx2RgSC/YfkwG
hvSC7cdkYEgv2H5MBob0gu3HZGBIL9h+TAaG9MJyP+YfiOzHPIXDwWrYj/nKo+XJ
gGB//2N2eSteXjs70DggbtvCL/cM/SKw4bjZ7X0HDOneInp4m+Hf6H1WejpXVbb/
Dr0Y4fa89amWigc3NS9Hd+v2fuZW35ktb34yeVLe8gHHLxuPjxxXx7VXh5Hf12p0
uOGc3pUbVZg9tvPDWT1mzeji0tV3/kzd94VP7u/tdWzIvD9mVDoVOb9WLZ+NYcZS
DadW6VTNteScWStc7wRcnPw4IKzCkMnlY2a+1H6pH7i5bUj3cn59HKdP7NGzS8in
Ez51qDfv0tkzRRz2uucf4lP4iAZN2r2aIzsvVXFGYbjpgcL4fwAAAP//AwChTRRc</Template></GraphPadPrismFile>