<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:29:56-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1652:Tree</Title>
<RowTitlesColumn Width="42">
<Subcolumn>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag 4</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d>5.628253968</d>
<d>1.319333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>11.78083333</d>
<d>1.686</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d>1.828</d>
<d>6.842666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.306825397</d>
<d>16.93366667</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d>3.826</d>
<d>1.227777778</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>6.628</d>
<d>1.661052632</d>
</Subcolumn>
</YColumn>
<YColumn Width="144" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d>2.336666667</d>
<d>7.693333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.257333333</d>
<d>20.21625</d>
</Subcolumn>
</YColumn>
<YColumn Width="146" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Lean</Title>
<Subcolumn>
<d>3.774471545</d>
<d>5.628253968</d>
<d>3.826</d>
<d>3.94</d>
<d></d>
<d></d>
<d>6.928292683</d>
<d>11.78083333</d>
<d>6.628</d>
<d>6.974545455</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich</Title>
<Subcolumn>
<d>3.774471545</d>
<d>1.828</d>
<d>2.336666667</d>
<d>2.486666667</d>
<d></d>
<d></d>
<d>6.928292683</d>
<d>2.306825397</d>
<d>2.257333333</d>
<d>2.179166667</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Lean -&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>3.94</d>
<d>1.115555556</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>6.974545455</d>
<d>1.62</d>
</Subcolumn>
</YColumn>
<YColumn Width="197" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>2.486666667</d>
<d>5.65</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.179166667</d>
<d>20.35166667</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="9" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="9" Subcolumns="1">
<Title>Filler</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FMX+n7vc5domIQEBEeGIlBBIowREygVipBMpIvAEQnKEYEhicnTwRTqi
NAWkPpoCKkUUFQEFBKU9FFTAZ8WHwv9JEwsPRfKf387O7cze3uVycJjw9stnmf1N
/c2vTNmd26R3SEt7qGdKM12xgBCaq5ur0+MrCz2qX4WG4phfdIjDTj0JIdgAYQhC
TpTHZvGJPqiXMgpDX9y7AUIP4jtcHa4PISMibUM7JRhSs+I9ZQlCek/TWai3pUGD
Bg0aNGjQoEGDBg0aNGgIFtT25xo0aNCgQYMGDRo0aNCgQYMGDRo0aNCgQYOGsgHO
xZ0xwHm69viuZwhCXQ1yeDeOayRdLZAnLaOkpAQdwLWZIsyYMqApISuNCIVylDnC
IOU2kvN4BvTzve4afGIZ6nvvvZsJu/+x5puzoCnUUaQ7Ivl4380iCsHxRhb39m3d
bsyIXPsoZ2FRTn5em+ik+MRouzMvMz8rJy+7TXSf3mlxLaPbtbW2rpPao0PvfukP
2gtyc4pc9vQ+7bt26mCPjktISCkoyHUmJKT2TrWnd+3Uq7cd15GQ8GD3aHv0MJer
oFVCwujRo+MzIFd8Zv4IyFiUkF6YX+AsdI3tiiuLwwXis1xZ0bgZUjvHDo7Nysl0
tbVaWj/uHNsWVyFVVlCYk+eKT8/IdqblF47IcMWTwIU5T4ckZ2HrBCiBC0oVqNfg
ysl83OmKzyx0Zrjy3WUsrYtcODmbyT48fwjJ2zpBSiulyhyXc0RKYWHGWLnSDCDh
TmbKSx3+dAzKSqy0L8x3DXMWDuqW1mFQi5ZNEruzTHppQmKzyJXhcqblZmSz1UI7
2c7CtomtE+ityHWCW5YJtC/uONVGmH6kd+uYX5gzLj/PlZHb01l0p6jHS7egJGY6
t22LJq0TxBvvtd1+TfQozHFihl3Yz+4cPah0ipVgEi9B9Qpvvyp6ZWbkYjHdOWpQ
dAjKiPafVA794BE8DeVk3mHjkUqn3Eool6MRZfiOcwUvHXNro5y4RNHIIb1JOwUZ
eGE2KCdvaP4gKjM1XaR3S09PTYe8HfKznN0zRjhlUbnlo9qUF635qzaflXrqjVUc
q7lSe8Fw1NXpEtdc7HrKJxtquvKqLEZbjLpYHbo57V2YkVeUK05vvUReRNYrtPD9
6BLDXp9e9vKhjN45+dkZnqxWKOl76QPDT15GXG45ELeyJW6ATckaPrLI5cyCyJ7O
TPdwVZF0oazGvw4qavUhZd9JZFWQ3JKdiWh08xbJXDSjJKDUmP/L7QAb9B1uCMoe
KqqlyotL4pZ6crSqqlu0TFSLbn5/s/JsAVgUnfBaJV6eyVNzRjjz4PHRnWEA/nRQ
UasPKftOEtWcrG41Le7no8uvHXjMaHeK/j06xjBZbqdqmf8+eRneprI7REM+eqio
1oecfScRX6yQk7W6nJRz2R1oCsouKuql6vtfmq4LCrJUR7Q7QvveOscwWh52sV5a
Sknv9Ah5/yZrRWIzMTG+SaK/z9BcYwsYvXooSCG03kpluZn11YYnr95Y9VULy6l3
RulKXMkpZbR1gvjysq01tBh+5xWCTOJbZ4IOGbk5QwpzkOdbZkrzmMu88yX1QIQe
9Ro7Ykh+LsQGWg/5DVpKYU6GWE0A9YQ6JiJ41w1foXlSvGtQE6HnEbwNB0A8oaCQ
TNGv2BAKvnEjU7S+WeLd9RKEFqBPTXKZwLnloX0NR4MGDRo0aLj9gIl5qTjHAz5A
o/RkJaBBw+2F3mEW1+l6ZBGPRbZPSUpu3qRV70KnE1mR3csKEtaiEGprT1RiQ4l6
skK34csqXeDNC6RrgHTNwddcfM3H1zP4OoKv/fjqjK+HpVC7bv+VimBXSHSghAVf
MXCD7dm+yuT+dgno9xr+P19nUI2jADeA6z5EvMZRoBftYzbqiv+PxlcsItYDF6Sw
pW7gEqFSvDeHor54VtxBDkOkT4SCnbZMDeeoxzkK9pUyNYKj4IuuMpXPUQUc9QRH
FXJUEUe5OGokR43iqNEcNYajxnLUOI4az1ETOGoiRz3JUX/nqGKOeoqjJnHUZI6a
wlFTOWoaR03nqBkcNZOjnuaoWRwF44lMPctRszkKRiGZgvFIpuZxFIxTMvUcRz3P
UTDKydRCjlrEUS9w1GKOWsJRSzlqGUct56gVHPUPjlrJUas4ajVHreGotRz1Ike9
xFHrOGo9R8FXkWXqZY56haNe5aiNHLWJozZz1BaOeo2jtnLU6xz1Bkdt46g3Oeot
jnqbo7Zz1DsctYOjdnLULo56l6Pe46jdHLWHo/Zy1PsctY+j6CxLqA846kOOOsBR
BznqEEcd5iiYy2Xqnxx1lKM+4qiPOeoYRx3nqE846lOO+oyjTnDUSY46xVGfc9S/
OOoLjvqSo77iqK856huO+pajTnPUdxz1b446w1Hfc9QPHHWWo85x1P9x1H846keO
Os9RFzjqIkdd4qjLHPUTR13hqJ856heO+pWjfuOoqxz1X466xlG/c9QfHHWdo/7k
qBscBYsJoARUHcmAtRFcZA2DUJg7tS4iaxMHTMYSSCrE1vOaCuud+l5TYS3VwGsq
rK9ivKbC9+Ibek2F9VSs11RYB8JuRj1VlE8J+eq8ZyqsFRsjz7IRxa0RWesBIBXq
gP7D1+3pPSTADgzSYbXIwkJWf5VE5gl+xhQRIoRwAeagZogIAJqDasSCEiA3S1OI
n/uXUue7H0u8KQ7aEXI2USlQHkJoA0qASOAe4sKke6ghSgqB46pSOggXtouQB8rV
ku5BcMAr3FsRUS2UBb5AoLTuBClPOL5oP4G/+6V7kEJb6R5MOMJBRE/FqSZ6iIO2
oN0gih7u1UQPzVLRU3bBowDe2AXReWcXBNXVmZFnj2tr75mTOUxinTReVtapQfrL
ej0pLXDWgWVgHbpwW1mHsQgQGOtVEJG6xPktEX5l6d7fHsB4CQisB3chWfi3TAkg
lrJ0ATwfEFgXVJRw0z0oqxJg4gEE1gM1Jdy0HZVVCbFSWmBdgF97s9Jnw5vuSk3p
3t+u0AeTgXdFTRu3xLDK2hWYCAGBdQWm3rSc3FxnocQ0QVmZpt0tnemZ4h1s8el6
wuyIKoY474+a6ScJaBdhnocQSntrkeKvXmsE+wIxVEaJ+K6V+SVj+4hNgl6SzRjU
RHwsFoFlJBh0qBeWcBYCiDIrXoEGInk6hDJUpkRi3iCnKcuAvGhcFm69CR5iQMZQ
P2i4qvjI0OIeCwF0ZAfQqRZAJy0AXfgA6jH37OsF6gaAWOZ+JYrRkdZBw2zLAMot
BcuNWjrLoVo6y7VaOtsTtXS2d2rpyhcqynRWCmrprGTU0ueJ+gBJUW/2dd3lzg1T
CcxR4GXV8AXbHvCyGogMaPeI8TBcEVxuR8IkBwm/JXQxS5vBVdE7OmgpTVcD18HW
gFDqu5s+Ce3fzMFEYXR304JUw06xhod0NfG4zddA0M/hnSY1kG+N1EK1kR29KB4T
o2OXV1T/R6vVf8flF9QRZaGUMzw6pPWAB/oLX/X4grKcEghtFP+4G/STYoPoU9Sn
mQSvWI/lQ3zNF/yr18rcl14v5N7o4PsAoX9tsb0uvS3/64UXfxSl1wu5lX2A/P61
xdZcelv+18taZ+n1Qm62D7Qf/rXFovS2AP7Ve3O2RC//2iqftgSX/zovn7ZE8/rX
FovS2wL4V+/N2RLk9V/n5dOWIK//Oi9PtlSvGF4Fp0lildccG4fV/XZp38ntivV0
xmf1HCu+BCeg6xYafttO7263CvdMFKmsBUeLvYpDsNKFlRFBdYfEEMPJdZFjVv9s
iRgH7EZQKSUaiH24WjJOesRM6IfQZkxDPkK/JtLQB0LfowMa6if0bN0yTAPfhC7S
Q32wByD0+3rID0IjdFwI0LDqJ/RCkYY1IqEtBqgP7gh90QD1Ae+EbmuE/LDTIvR6
kYbdFqGjQoEGSRN6gkjDrmsqIyE3GAlNkzQ1XQpnSJa8UdzPw328u5gCq1F/RLZ0
gOoOYpoGcV/8Zwn8gw5SE/z000+xMVDjBdHhAmINf+I4kpPkoijdgAH+5fLPfViU
vQQvjxiHpzxICtmK+pYHxNFcFP711L9cZe9d2UvUk4YWpQHyWwuzCfrsbWip63Df
SqBDC+vUIrwOLQBVN2A4UXcDOFvgdgPothpoN2E3x+IO7eZDCo66OyJFrBIHf98T
hXJbCt3z6CCBz26yw353POzbpTvKieewry4YuYS6YAIYBrs7ENqBW9bcHp5wsLg5
f6CG4mEuPg1FXe231B+U32u9Q7sJT4RZ9HOYa0+4vMe0WXJ7OMbmfzdv7ehGObkF
3axN6nTj5rR5a7tJ725BN+1iARl3XDerixszyESnZbKclrpUAuF94rELuZMAoOq4
X+2wexd7MbiAFT1jqmocGnEsbIuplbF9xMYw8oLhdQFON02RWPxCPJkKUwJwAzEQ
gniU12Uxf3BB+lNJ5IHyUwWN4U4sKaE+7FOu1WB3EAmZ0RHT0wJI6LJpk0AkBCFI
KCkACSWJ+YMLYgl0D0LaBSpW5DZNR2yHRbCkp0cPW58JaxT2RPhI65YwU1i38Get
B8IuCc3xXi9RJ0nP7r/0EnXILjYQRCS5XdpTTqzt0bgqKEHsRxVdoljSrIOz8LA5
hleHgEbFoA94yaEDzRTTko1FPXXIzytyZo505Yxy2nvCVwCL4sVXLSDxLLwJh7P6
I9A58bVaI0cgmoKSpWnKLI4EmebjAowE7bCNw0gAoR4lBmDn8LIy2PBt5w/dRjuP
QLtMzYwdzXeHnjY9aqxr/tV4zVRgFMxfGdXtnIVScuXNzqkoqJ2DbmlJYucUxM53
iHau4+wc+mT/K8xajy6G/mD6xDTcGmWymjeb0qyxpmjzIlO8VV0xpZo1VszFUISG
4/IQ/oA3iJ+Y5BDio3CYJoVWLJ/NTAjxsTiE9iGMxvGLmBDiiWKmhJSmGBpHFTOw
hChmOE5TG4DgHakOyhfTko3F2tIzRhY57V2dedmuYfaYooZ/jZ7esI4zHBAGGU9Z
VxjWCg8YL1vfNDwj3IeV0jRE0lOM/3pqGsIdOggK/HUgGkf1NEHS0wwveuqFQE82
hHbTko3F5/PMmZm/RkVXKjU1n4ycbqka2df8emSmJT4y37w0sgsecptIKjKUQUVN
QgwxJyOxqrAEIJyO67lSSQ4h/nUc31cKM3F8VSaE+KU4zJdC4COeCSGeqOgZa1lV
NFca49Yj9bkcDgvAHyhhVYQp1C+pd44r1xknPsumm99QkQE1lRHBB09l4ai7ZbYt
NuyMUGjZagsN2y30tyyx1Qo7hWWh15d9UteTAkGFPLksR4/qybmgaEROnQCwZlFL
zMxFzOMRA/lxA4Dd+LjlhPNNw1dvfF3R8fIDjMJxc/BVD7fzh0o6tANnSc7qiCmw
gLyrJT4e1pNnXqx4lHUp4+C+Ox7jY3Ch1Th8Xu+Zvg/Hv4vbKML9jFVJfyOE/Kwt
E6eHKfjvjC9Inyulg5xYF4D0e3H8HyVEjtmInHdj05dio3gWt3sJh9cU7UN6ZCj5
4cluHA5VaV/A8VNxuR04/ElRHhZqU0LJjwmbgu8oysMPaROk8l+rlMfZ0WKpfEeV
8mpg0wPxOWp7amB97jdLbNh+7HM1rKFhq7DP6a21wrZXIJ+rh4jPwSkvAO03vLED
WwFbBQTqcxN1xOf+TyUd2oGBGXxuApuASF7wuS34Hnyupi44PrdIT3wuJMQzHXyq
DSI+tUGKo+nU50BOkA6/A1LzOWifyjEQn6ttID43y+CZDj4HD4nA56YjPp363A+w
qsI+0zOUT6c+B+XB55TlwR7B56A8+JyyvBrY9OD53Djzz9bYsEXCCnM1PM8VCdPM
JdjnZlUgn6uPiM/BCUsA9DsLXw8gYiuLJBmo+RzN9zUiP0lW4igiP8gHv4M8yu4p
5znKGQDaAJ9zIOJzryL+5LCa/tk4uN+Hy23CdVTHvlFDxee+1ZOfg/fH6UYd7zOQ
3hnHN8Lx18A3dZ4+o5znYPxg08HnliIiR5OO/D6NTa+JjaIW5qEAh0+r+NzzOP5z
3EYH3PEHVXxugFT+M5Xy4HP7pfIulfL+znM6PfG5EYp0NbDpgfoc2JQaWJ+biteW
x7HPbcA+twn73Dy8tvygAvlcA0R8jqzM+X6DrYAtAgL1OQD4XC5S9zl2nlPzOeAL
fK4Y/TU+B+8LwOfGI3WfY+c5NZ+DXSvIET7jEYjPDUHE50CWynR/fA7Kg88py/s7
z9VBxOfgkxpsuhrY9OD53Bk8z+0RTgtmSzXbcmGXcBnPc9uEzyqQz8HJOPA5KiHo
N+jnJ8wj2JKveQ6Y9rW2VM5zSoDPQTvgc48hz7XjEBzxFU6LxLbdScVnmOwecXBf
2tqyNY5viON/xOEClXTlPKdcO4LPXS8hchqGPH1SCbZ+SC9tbenPPHcIx4HPJSM+
nfocpIPPKdOpz0E6+JwyHdQOPgfp4HPKdECIiaRvVUkP1OfoOK0E63OPYp87jn1u
gnW5sAn7XBb2uYo0z8Uj4nPwax0A22+wpSYST4H6HIDOc0qAz8FngMDnQnTqPveZ
jvhciopPMNk94uDeH59rpSM+95KCf7hXznNqPveBTpZTMHxuCPI+z8F+ro2R7Oc2
GPl0f+c5KA8+pywP9qgEm64GNj14Pve2ZbLtqbCzwpeWdbbHwt4X9lnm2EaGfVGB
fC4JEZ+jBzag37Cm+xHzCG81YB8CCMTnSntueR7HGfC1FKcXKNLhXrmfYwHpgp7w
uR6HfZGnz5bmc6U9t7zfQD5GdA6HqQr+wOYbG8hnor7AYUOVdOV+Tumz03H87yVE
zkORp8+W9txyeij5vFUynmfqKdLpMxTYj8EzFOV+jP0AIAWbjqsrdT8H89wLOIR5
DvTIpgfqc6BzNbA+d8XyVNiH2OeqWh8LW4N97oZlZNiOCuRzTRDxOXoSi/Yb9iFg
Cy9IPAXL55L0xOeWq9i8cj/HAtLB5+AzieBz36Dg+NwfIcTnsg18OvU5WBODzx2U
yrDpyv2cms811styDsTnhhiJzx1VmefA5+og4nPK/Zi/Pgflve3nwOfGGInPnVG0
HzyfezC8t1CpkjksJ3yMcD7ijPBw+GDBUOl6BfI5eDEajeTz0dBvus6n63SAqs8p
4C2eoizpannLUzrYvBLlKR18Tgk2XW0/x4L6HLufU5qncj/HenGgPgc8qYH6nAVN
sGy07RF2CSstx2zLhcXCDMt22zbhNQFsu+w+dzsOusUUw9NtWEnG4jYJh+L/mIEl
N+gbg0oOEtZ3XEwZeCD985/ahbw/tO2l7+9xmLH3GXBmIt/BgwdzIXQQjjiYsczH
oCyc7zKC+h0QKcKsag0N3fpaJn6MEGY3WPXSQQ8kRqUHOXWKw8k8IJvCYaAQ8EAr
YiuEqqg5KQd/mo/yD6FaB9yQPuTQckEd9ytPjBIsIMoRvaftiwGNi3GQQbGvIVE6
cVKoGxWQAVPO5XwyZAO2hD8ptIk4LsSFrxbujtgk3BX+tJAUAQ8kyrcBwxQBZwF5
Aw6DVYGIeAcJ6QdCZJjdxgtYuXItF5bcuCHq2Kow4BTGgN23DNQMmJ7zAbDaIAbM
WIcHvBiwN5uHqqgBh7AJSN2ATWwGJRRfIpFQggXkNmDpvgQLy23ANI4a8Ceh9MhU
iTGwEZgVmRLsCFzTukdYjkdgh3W5MBaPwDHWbcK8cm/AsK9o5GHAS240l3LJI/DV
Ib9fvJinc9Dv15hxT+QR+Ny5c1wIIIOU9xHYXwOGPZD3ERjk6Q1eDBhGTloRWyFU
VZYRWK0DbkgGfG5RHfdBL4wSLCC3AUv37gvYoHHyCDxET0fgzkE04PXmSdaLtvXC
EfNL1kO2KcIb5tnW72zLxD2RpwGzUBovVVWwQQwYHgDX8zDgPPmTUQ4SRDuKhs27
MKHdn+1+CHF+aLiU6DZgwq9yCQEA/epvwQgMD6vFVvS3yIChm7QitsJgGPApbMB0
PYahuoSgF7ChXEJMCbmuIwa8Aq+Ig2nA99ou2t7CBpxiO2R7DhtwQ9t3tlfKvQGD
POqqGDB9ysoYcO0vU/+859d2NX/5ZsjBOQ0cdA1M+FWOwCAw0K/OxwistoRUM2B4
w+ndgL2tBwBeDBgqoxWxFQZjDTwMLyHocQgM1RFYal8MlCPwlJAm0hJiBVofRAOO
stitfYWlQrIl1dpUGC3UsjS2dhHmlPslBCz7GngYsKEE/poSwOwgYV3Hp227fGiI
0Dvm7P015m8t5CUEKUl/Us/+tB50bLwFI3A9JLs1q42AR2CqAhaQFowROAYbMHy3
VwJ8e8BtwNK9+wI2aBw14AshA6UlhFmXFlQDftvWV3gHG/CXtqbCQmzA+2xdhE3l
3oBheVZfxYCpnGQD3tLujR6/r/25Xfqzi/KiJtdwj8CkZHFxMRdCB0G/Bh8GrDaA
qRlwXeTLgAMYgamKWUBaMEbgMdiAmcNSJVhAbgOW7mn7YkDjZANOkkZgs64wiAbc
Fi8h+gojhCF4CdFU6CR0xkuILkJGuTdgWJ7FeBjwqRKnlIt+9quuo/6GRvfVahLu
kJcQZAQmUFsDg35DfRiw2gCmZsD1kS8DDmAEhoeitCK2QnYEVjJH81Gj9XcE7ogN
GJ7ESijzGvhCyDHJgJuhJ4JqwJuxAa/HBvwJNuAp2IB3YAOGTVz5NmAwkIYqBkw3
cbIB003c1OzhA+a/KT8HJvB4jIY7CLo2+TBgtQFMzYAbIF8GHMAIDI+/aEVshewI
rDROmo81YLUOuCEZMKCSHKv+GI20LwbKx2gXQlJugwHrUVXzJOPTluxQ+KX+UEuH
0J7md43dLY3EFyCeBsxCabxUVcGG8iezVBsQ+vo9JvvakfwCMx/BVg53tZjmbSwO
cu3FH8mq/dgyeL+Pre4oLgYuZ+ieEge+2Pa5GZmP2zPysux9h+W4nNgvoELo5CRk
D/WtXm/xLCALzQfeC2so2AjAVAQ0hLCzZT28IuS5E+Gtr/7Io7zl0aBBQ/BxvtiA
yLLmAoLPANOpB15Oljo5aNCggcMFVMnAL3SpF3mb6fyZDbU8Wh4tT8XNI8+tMNPS
udVbbn9q1PJoef7X8shehAPNi7Q8Wp4A8sheZEDaPk+DhkAgexG88NC8SIOGskP2
InihpnmRBg1lh+xFcHRB8yINGsqO845ix2T30Y/F7rs14sEf+fjKWvFQBzzHUx7w
AVpOhSNA9LgQAOie5jzsqf1HZeQOxGFOe4TGDLwwoNuc447qtRzdrj99z8nNv/47
ovpHw2skbDnwgSF6XvN3GsS8ePiR4V3+NXNSg4s3Zrb5b4+d4787v3jWzPcGPzFt
8YlVyzdM6Fht7w7LF6NeODvxm7Yf/eE6t3DjhOMXZplXrdG33z/78/e6/zaoT8SV
Noc3n23T41K1g1OsYx9b/dyBzTvzJx6c9+fOxCebV6u9LuWbof0+Xpry8ZLPTzTb
9dnehcd+2n/gvaaN2ydHnW4wJDLvuREj3+v98tkIS+9PZsd9kfy3L36dZDfMiZ97
sqBlzb5d1z2YcrX3ynFXc6Lil7x6oV9cTpMrr6/pfOKzpOQ2D03tUPnL177/+ELV
FUnfHG+5o+P58NzftsQaXunb/l9N93UcMDl93tw3tl/dWji++uJ+F55Im1dX/0/r
P7fOaKzPORx7vXaHTku+rza/xeGtG040fT719AMzRh96at3oHs02fp7zwJUbNeZ8
+GqPMbqazm2HFmZ+0HdztZh3P0gd0Of++CpjZr209bHrR/c26HOycEvWi42LDg+q
WnjspwY7Q48dcF2vUXudZc1a9OThnyZ0GX8pdOx7v2397zvX9jQr2Hnh3bbZGbXM
pzd0q539QrfadS7On/Tjtq6bp/3xZqeayffP7S8Yp9X7dhf6W7TNOD22Wo1jSyPq
7V7743szXsyO2v/7n3O69V3xSP+EXTUL1ncb9dxTkceOTm8T+TYaX2fUA58PeOnq
vrVfHFxhXraozbldznERpwZMa5PUcIvp/Iim49v1zO5hOHr46+0Dr5oLptfc+US7
2v1PJR9eOOfHu3bdc2Rd7m+VMn9+cq79hfOV40eu6bVoaKU/Ok1b2+JgYdajAy7v
qV0ldGrK6VR7jGCdvPcTR3r1KrOf0FkPDw+Zetevk/auvNysEs5wssfpr2rGtN6x
t++BPX/c93ulB16+MPri85efOVe3W6NzA/dcSOpecnebCZM+2nLwzIf/+CXp+dOt
zqRe7rqu8pP3TU3p9lHRgmvtPz6TdGPQ3J5n09ZEDrnYPXN+3aoZkU0Wv/PMkYl3
P9K4afuh7bOndDMmP/ypLbnf8m7de7wXN6Ry5ML53Y4e3V1/6xuDn6uS26TGs1Vf
m2nu8mH9Otbc1eur5W5ttTT3yPRNldylkoc2f2p85Qf7b+lkTY4sGe8MXzpjiys3
avXu+k+P21P/ldcPDk58dF/96Mb3Lt09fHVHW3KnPfUL8qPiLLn65JkZyWcj9jZ9
tf7lkb8sHhG1pVrGzxHdPzqc2t+ZlxXlaC4emQL/hL0a/FED7NJ25pAV3MIhJ4cU
yim3CfSU1u06PqjSRzaOFkkWl+UG8RDYNrEh5cm0FuKPQMlBT1oehM3WT+9DmHvy
V8ZgiKXnBeW/MgatQRjIXxmzob3GSbpJwj7TD8YTuoFCgemG8V1dmjADVkaOAE4q
OpgMQYLypCILchZxg/l3EzmdqBPPDMInJxm1uxHIeUN3T1VAz3/a0PvG5aGTBV34
WeNPoYOEjWElxs9DHxL2w1dZK7BUZ1mIVPV/kVRftx3X7a6833TSVl+/rPITpku2
cP2UyjMrtK2OtM6WbBXOyQJut1Qn2s6HLonUha+yOUyjIjeGbbfFmAZGVmxbPWSq
LdlqyF8iVT06FJKBtldepbsYMhUtqDxRF2pYjiZWduqgbNml6q29WwlfUvX3r46R
E+AnxD9n9QBCxVI0liN8kBuWEvb03HxXkT1/qD29Z7p9yFg7+0f20nraH8nIHem0
p2QW5hcVQVpWjisH5+D/bo9O+jn67T1K/nexBOSQD5WL+fmj4xo0aNCgQQOL0o6O
K/Nr0KDBO9SPjitzadCg4X8H6kfHlbk0aNDgHepHx5W5NGjQ4B3qR8eVuTRo0OAd
6kfHlbk0aNDgHepHx5W5NGjQ4B3qR8eVuTRo0OAdcHRcPjDey3wWkUPeJ3H4Vigc
8v45rsuRDOfgwY8e/WD3t/OX928YmmVquWP7/h3V6lXNerRfPee6sy/WPXv2TLXt
qM/v+qT70o22SiUm/Tef7qwyN/5Je7tTn+1v17BR8+11v35tfcxrUS/VHBY/ufLc
gsZHX9X3O2O+y/Tatup1Fh7a23jkoYTOneKs8RuOdDL2D/th8LZ7stocyev0wtC3
jiyruf5EM/tzK9PublzDFtWlc89ZV7b858HftjSrumv/gu2drk3ZOHXHyQZNE+56
ubnpwL7NSXFNI1LnTKvV9cdh556d9vWwc5H3jNuNBlc/vsr0YsYElN3DshdO1zZ3
hBQ7pI7fDHSO/wcAAP//AwB6qV0A</Template></GraphPadPrismFile>