<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:29:13-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1650:Tree</Title>
<RowTitlesColumn Width="42">
<Subcolumn>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag4</d>
<d></d>
<d>Avg</d>
<d>Lag 0</d>
<d>Lag 1</d>
<d>Lag 2</d>
<d>Lag 4</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d></d>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d>5.262666667</d>
<d>1.896</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>9.317</d>
<d>1.552666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>25.93219512</d>
<d>2.988</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d>2.06952381</d>
<d>6.622666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.334285714</d>
<d>12.63466667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>3.403414634</d>
<d>41.232</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d>3.902666667</d>
<d>1.91</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>5.999333333</d>
<d>1.431111111</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>11.387</d>
<d>3.306956522</d>
</Subcolumn>
</YColumn>
<YColumn Width="144" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d>2.072666667</d>
<d>7.402666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.336666667</d>
<d>14.06</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.975</d>
<d>42.04608696</d>
</Subcolumn>
</YColumn>
<YColumn Width="146" Decimals="9" Subcolumns="1">
<Title>Lean-&gt; Lean -&gt; Lean</Title>
<Subcolumn>
<d>3.627154472</d>
<d>5.262666667</d>
<d>3.902666667</d>
<d>4.556666667</d>
<d></d>
<d></d>
<d>5.740487805</d>
<d>9.317</d>
<d>5.999333333</d>
<d>4.906666667</d>
<d></d>
<d></d>
<d>14.66780488</d>
<d>25.93219512</d>
<d>11.387</d>
<d>14.02933333</d>
</Subcolumn>
</YColumn>
<YColumn Width="140" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich</Title>
<Subcolumn>
<d>3.627154472</d>
<d>2.06952381</d>
<d>2.072666667</d>
<d>2.303333333</d>
<d></d>
<d></d>
<d>5.740487805</d>
<d>2.334285714</d>
<d>2.336666667</d>
<d>2.491666667</d>
<d></d>
<d></d>
<d>14.66780488</d>
<d>3.403414634</d>
<d>2.975</d>
<d>2.73625</d>
</Subcolumn>
</YColumn>
<YColumn Width="204" Decimals="9" Subcolumns="1">
<Title>Lean -&gt; Lean -&gt; Lean -&gt; Rich</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>4.556666667</d>
<d>2.06</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>4.906666667</d>
<d>1.356666667</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>14.02933333</d>
<d>3.213846154</d>
</Subcolumn>
</YColumn>
<YColumn Width="197" Decimals="9" Subcolumns="1">
<Title>Rich -&gt; Rich -&gt; Rich -&gt; Lean</Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d>2.303333333</d>
<d>8.028333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.491666667</d>
<d>15.395</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.73625</d>
<d>40.59875</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FMX+n7tcz5GKgNKOXiSNDgY4AgkCAUMIorwnkHLAYUhiciAgPCO9ahSV
jjQRUAQF4VHkDwICiiBFEQvFh4AISLGD5D+/nZ3bmc1ecjkIJHG/fJbZ38zszK/O
zO7OXhI6xcV1SezYXJNrRQjlafI0WnykoSe0S9AgnPOLBnHYpiUpJKsg9UPIgTLY
KoWiD+otz8LQ5iY1QCgWn+HmcHsI6RHpG7rPx6BssOeQsudyKPelQoUKFSpUqFCh
QoUKFSpUqCgpKN2fq1ChQoUKFSpUqFChQoUKFSpUqFChQoUKFSqKB3jeflYH++li
8FmiH0LxOil9EOc9LB6tUEFaQn5+PtqHWzMGmjClQxP8FusRMnCUKVAn1taT5/w6
dKO6u4VCsQD1rV59LWH3oiXTlAZdoUcF+lF0914bhCDY3siiet/oDiOHpdtGOLJz
nJkZ7WpHhUfWtjkyUjPTnBmD29XukxQX1rp2h/aW6FqdH+uU9GRCrC0r3ZnjsiX0
iYnv2slWOywiomNWVrojIqJzUmdbQnzX3kk23EZERGzP2rbaQ1yurLYREc8++2x4
MtQKT80cBhVzIhKyM7Mc2a5R8bixMHxBeJorrTbuhrTOsYNz05yprvYWc/TTjlHt
cRNiY1nZzgxXeELyYEdcZvawZFc4SVyY8wQocmRHR8AV+EKxAeUWXM7Upx2u8NRs
R7Ir032NOTrHhYsHM9WHZqaQutERYlkRTTpdjmEds7OTR0mNJgMJZxJTHtrwRjC4
VmQlJjvTNcSRPaBHXKcBrVo3jezJMumhC5HNHFeyyxGXnjyYbRb6GezIbh8ZHUFP
Ba4j3LqMoLK48xQ7YeRI6PFoZrZzdGaGKzk90ZFTXszjQSy4EjOd3r5V0+gI4cRz
a/feEo9lOx2YYReOs/JjBwWhWA1G8RpUbvDem6J3anI6VlP5MYNMILhG8P+oUhgH
j+NpyJlazsYjBaHcRiiVoxFluNyFggfB3NYoJSGRMzwlifSTlYwXZgOcGYMyB1Cd
KdkioUdCQucEqNspM83RM3mYQ1KVWz+KXXmwmrdmK7TRgnZjDcdarkgpGI7iHS5h
zcWupwplQ8lWHo3FWIsxF2tDN6dJ2ckZOenC9NZb4EVgvUwr3wuRGPb69LaVDmMk
OTMHJxdktUxp34MMDD8ZyWHppUDd8p64AbZj2tDhOS5HGmQmOlLdw1VZsoW8Ge8E
lLVaiJYLLyKrgpat2ZmIZrdo1ZLLZowElBLz990PsEOXc0eQSyhrlhovLIpb6knZ
iqZu1TpSKbtFm+al2QOwKrritUq4NJN3dg5zZMDjo/LhAN4IKGu1EC0XXiSYuaWy
17Rqw2eXXj8oMKOVF/sXEIxhstRO1RL/fTKSPU1l5cRChUgoa7YQPRdeRGKxTE7W
ynqSz2Xl0BXkIsrapeb7J03XWVlpiiNaubC+J+EYRkvDXayHnjomdH2cvH+TrCKy
GRkZ3jTS22dorlFZjF0LGEimtCS5sdzMFtZHQV49sVpYKyynnhmlK3E5p5TR6Ajh
5WV7iyEXfhfGDxmFt84EnZLTnSnZTlTwLTOleeQx73xJO5ChRb1HDUvJTIdcX9sh
P13TMduZLDTjQzsG+1gE77rhV2j+I5w1qIbQqwjehgMgn1D0d2sIBT1LFPzGjUTR
9qYLZ7fyEXoNHTNKLfjOLQ/113BUqFChQoWKew+YmOcLczzgYzRCS1YCKlTcW2jt
JmGdrkFmYVtkTMeoli0i2yZlOxzIgmweVpCwFoVUXXuifH8UqSWren98WMQDovk1
8fiXeLyEjzx8vIKPGfg4gI89+OimHvf16IzgrhChXqgg4K6sIZxgf7YtgVoSGuNj
nLBJmSAIH0l+QeiaX7C7DoQBHBAlEDX2LK3Q5osoHv9fBZFWANCKRTynV93GVxjE
fE8BRWPxvNDuEERkIhTcaUvUUI56mqPgvlKihnEU/KKrRGVyVBZHPcNR2RyVw1Eu
jhrOUSM46lmOGslRozhqNEc9x1FjOGosR/2Ho57nqFyOeoGjxnHUeI6awFETOWoS
R03mqCkcNZWjpnHUdI6C8USiZnLUixwFo5BEwXgkUS9zFIxTEjWLo17lKBjlJOp1
jprNUXM4ai5HzeOo+Ry1gKMWctQijnqDoxZz1BKOWspRyzhqOUe9yVErOOotjlrJ
UfCryBK1mqPe5qh3OGoNR73LUWs5ah1HvcdR73PUeo7awFEfcNRGjtrEUf/lqM0c
tYWjtnLUNo76kKO2c9T/cdQOjtrJUR9x1C6O2s1RdJYl1McctZej9nHUfo76hKM+
5SiYyyXqM446yFGHOOpzjjrMUUc46ihHHeOoLzjqS446zlFfcdQJjvqao77hqG85
6juOOslRpzjqNEed4ajvOep/HHWWo37gqHMcdZ6jLnDUjxx1kaN+4qhLHHWZo65w
1M8cdZWjrnHUdY66wVG/cNSvHPUbR/3OUX9w1J8c9RdH3eSoWxz1N0fd5ihYTABl
FVYnFLA2goOsYRCq4C59CJG1iR0mYxGkFHKreiyFFXM1j6WwfobvxpRL4c65hsdS
+L34mh5LYT1l81gKq7BaCqWBudGIrNcAUAqagBR+oR7OhTcKGtCbtOJjYSYruCCB
AYIbwpIRLoQUDsBLqDkiQkB30IxwoQhys1YQwk/2i6WvuB8tbBQG3kCpmqBYuB5S
6AOuALPDOeRVEM+hhRAxBY4rieWgIOAJ6sB1YAY4N+OjjnhuQWTRDNcCX03Ea6Ht
CLFOAD6onMBfG/EctNBePAc3DLQT1VN1KqkezqEv6LcEVQ/nSqqHbqnqKbsQFQBP
7ILqPLMLiop3JGfYwtrbEp2pQ0TWSefFZZ06pLesQ8gCfGcdWAbWQYR7yjqMJwDf
WK+IiNZFzu+K8kPFc28loN/K+ibBA0hS/l0zAqilOCLAiADwTQQFI9yxBMU1Akwe
AN8kUDLCHftRcY1gE8t8EwG8kNU+m96xKHTS91aUWmKZ76IoWeOuOJb3okwVzuCO
l07NJntILin19OSVfqFPBYcpE1K42lOPFPd72i7pA9QQiiLxWVvTCn1M4LtWjaib
kaip8JQoEOvIqtOgLljzaQgg6Cx3EeqPpJkFrqE6JRrzBKlMfg3oi+al4d6b4mgF
HVPPqIRSEGidDisAOkgC6KwFYH8rga4hAHRSBtCAANiY88XIpJEWdGxvAMohBcuB
UjnLlVK5/Fcd5OUs90rlrERK5ayUSuW2IspfRnUR0QS1g6fjAXdN8ArwdvBy8G7w
aniWCwthmEQqIxiQCK52IGmUnaSnCZ3L0ibh0fBGDfQSownG7ZAW9jgdVS9s+LVD
+q2ssHP6WPEKip5u2iq2sElooZMmFHsWywPFk3bPNGkhWpS0Er7+TWEHFB2HPGJp
XtulzyP06Jxagi7k+oWnYrQd0Ju3KKydwiC/Tg6E1gh/twzkpFgljGE0PpkCj1gp
RBQZqz3Du3YtzHnR7ULtNXZeBki964uVuui+vG8X3mlRFN0u1JbLAPW964ttuei+
vG+X9c6i24XarAxUDu/6YlF0XwDv2r0zX6KHd32VTl+Cw3ubl05fonW964tF0X0B
vGv3znwJ6npv89LpS1DXe5uXJl+qlwtvOWNEtUprjjVD6p6e33d8h1wtnfFZOzcW
3u8S0HULTcU2BFTkHhUihTXes4JUYfioz6xPq9hFhhhObgkcs/Znr2jo1RUNBBl+
zx8tPnkldBe0FtNQj9DvCTTojtBVNUDDnQuhX9QswDTwTegcLbQH63lC79JCfVAa
ocP8gIb1IKFfF2i4UyK0WQftwRmhr+igPeCd0O31UB/WkYReKdCwpiR0iAFo0DSh
xwg0rDUncmt+EYyGJokeMllMp4ievEa4b4DzcPdlMixF/RC5PQNUsRPX1An3uH/n
wz8QkLrgsWPHsDNQ5wXV4QuEFv7GeaQmqUVRtAMDvKvlXfiwKP4VvD4a2j3rA/KL
1getReGdpN7VKr50xb+inji0SFtXCPhbC5MRZPY0tNS1u09FaEXZ2KAW4HFoASiG
AcOJchjAa3N3GIDYSqBiwh0di3IqZicZRz3twQKWCIN+4RNFc7v7VISmoIAEPogp
caIspleDGhUT7s1Z3Jk1qZgFhPVBzLtqTXgIzKKcigkP0Fk8aTfVHHN1p3Gt6LSw
v8h7Me9ubFJO7oKY8GiWxZ1Z8+6KSc/ugpiVSUtulDsxq7hvK+gjzdrCYlAUKR/S
OsKEIwkJAKqW+yUDu/K25cLDWQuaYaykHxR42rrO2FYfE7jNSh51r7fCtpMJIovf
CFsGYR0D3EAOpMCN/Lgq1C9ZEHmCBB4oPxXRSHH5rgzltQrlWgk2O9GQCVUyTbOC
htqa3rUSDUEKGor0QUPwOqGkQTyBrqBJv0A1FriN0RDfYVFS2tOiBv6vW/tYn6vQ
3X+LNcrat0Kq/xHrg9YO+M6lmR/Rnq6h99pr5qeDt0cliih3SBfUE+t7NK8iihDk
qIttC1eCJp8Rbu3gJRbg4VywBzyi18At4Q4xG2sVbhCfSHK60h3h4syrQ2k4FzZO
wwZp2Bb9sN0X68CVRVnHJER/qumIEP0dsF9D9EOqLaO+3eme+vYVwznjUeNQS4jR
YlprjLM0NtY2zTaG40E3UiNqz1YM7WmQ7Qp2iKH4ekjP4ZXzUaOUQn4ITuPE1IJd
bC2TQn5jnEL/kNbG+bOZFPKJb0/wK65v988nvj0Ulyn5Nrw80sD1ufTKJkJrCcnD
cxy2eEfGYNcQW8OcRkpefqGEvVyLNlhG6/ZZB+i/sizSLbc+or9q2aibYa2jl8Yg
VKwxiHytUZLwdQwaI9ppigc7dUFgJ39uDIIHl8zGgPtjoutBzUzHgyebKwX3Na0P
TjWHB2ea5gd3x5Hd1IdpoimeJo4HY1NhDUA6GbdzPUhKIX89zu8rpqk4vxKTQv58
nGaKKfARzqSQT0w0w1JcE+WJ08RKpDxNwFtU4XufHWI21ircQz8ZJcwTYcJDPnpf
ZRAYUDJZSc8dAainOd+yIvCkNdtcx39c4BZrP7O//7zAI1gXWm3x5w4tuaBEQRQP
WIie0JJ7XdAOaBQAz6VaY2Z+wTw+inU+XVQCu6Z26wmXTcJHEj6ua3j9AUbgvJfw
UQ/3c1OhHPrpgNPzGvKZBguou1RDNsb00pLPoVj1yNuS58F5T3xxQ3zRUpy+qi1Y
vhvnb8d95GCVNJaVd8PHBj/yKUsqLq8g45+WjxXLf0T8iwYor64jejyA04FI0jEt
n4+dYibu92ec/qnQf7CBbDbfgdNBCv1bcf5EfN1WnF6TXQ9BNcFAPiBqBrEjux4+
qIvA5TVx/kkDsTMbJZhEcw3kFQT4wVzEb5RRAtu+LzFHfU8JbMwNNq4I/ATH3HTj
uMAVOOZyjPMCt5ehmIMHL6AdeitK5Qabga5hVgb4GnNjNSTmflQop/1AzLnYAkTq
QszBsAwxV1FTMjE3W0tizs+voE9DTLVDJKZWidfIy2FigfIxSDnmMjHfEHPfaHyL
uZo6EnPTdQXLIebg+QPE3GTEl9OYOwerKmzHRANfTmOuDiIxB58IKsXcJp3kB6Uj
5kabuptXBC6wLjJlmscFjrROMvU1zwvMK0MxB08BQTvwuhAAcqfhoyUiuu4AEw1S
jjla7yQiHzPKcRAfgxGJO/h8TC6efJ6jnAGgD4i5RERibjvit0eytlLKg/Pd+Lp3
cRtVsAwPKcTcaS352LefH/kYTB4z3fzIJ2N/4rSHQszI5zn3szSxHGLuKURibj/i
X/pAeTXsFDUwD1k4naYQc6/i/BO4j05Y8FiFmPsXLh+H+foCp1dATlqISMztwflH
cbsuA7EjGzNK8xy75RL8EWIuQ0P84GsNv2lUCSx/vsYc+JQS2JhbYIF5bpFphwXm
uUmmlZayNc/BI2nQDvU3Kjed58CWAF9jDtqBmIN5TC6efJ5TijmYfyHmnkP3J+Yg
jiDmYB5Tijl2nlOKOVi7Q8zlIt9iLgWRmANdysu9iTl41gUxtwApxxw7zynFHOSB
H4APl46YO4vnuejAr60mc6a5SuBG61U8z0UGHixDMQcvUkA71F9AbrDvH5hHsEVh
8xwwXdjaUj7PyQExByJDzMH9Mys+tJWCM77DZcGYh64KMcNUL5AH50WtLaNxfiOc
/xNOX1Pwefk8J49JiDnQE8Qc+Io8JuWQt1/U2rKoeQ7Wli8israE+z62XGmeY6NA
KebYmAR/lINtXwlsua8xBz6jBDbmco3ReJ4zmZcbq+B57qpphjGyTM1zIAdoB+QF
ULnBZmALCzCOfI85dp6TA2IuD5GYu4WUY+4LMeY6KsQMU71AHpx7E3NtNSTmVsj4
V5rnlGIuVkPmufc0JRNzKcjzPAcx105PYm6Vni9XmueUYm6RTrJz2Yi5/5rXWYKC
Tlu/NR+zXArcZt1t3mbRBR0rQzFXCxFb0C1JIDes6a5jHt8X1/EAX2KuqOeWl3Ce
Dh/zcXmWrBzO5fdzLKDcqiUfCq7Ukp9rksdsUTFX1HPLNjryAyQXcNpZxh+UN9GR
n4b5BqeNFMrl93PymJ2sI3qG5xP9UcGYLeq55WQD+UmbllgJ9WTl9BmKRkueoQyT
yQcxJwdbDqXy+zl5FPkZyc+BgZ/AJic2Zn2NObC5EtiYm2UMCtqFY26T8VLgGzjm
3jDqgjaVoZirjYgu6b0GlRvuo0CXv4vVSyrmorQk5hYqxIT8fo4FlEPMbUEk5upr
SibmbvqRmBusK1gOMQcxBTEHMSUvl9/PKcXcbA15Juin9S3mUvQk5g4qzHMQc7UQ
ibmZiC/3NubY+zl5FEHMwfNU6if3IubMaIz5a0s7fB+32Hzb8mDgK9Yp5nOWqMDV
1tK7b6lhLqzmYFaz4T4Jh8L/mIF5t+lddJCdpFF2+onrvqC2e3WBTewmHH06XJmE
4sCBA7kUBARrm7DORyL4y+9XEbRvh0wBJmZfiYRG7pFggfBjSOCp4C3UAKAxqj2o
qZHtweMB1bjgJhcBD7QhtkFoinZkoBeIoPUo/5AqCeCG7GtbEflYQZQjek77FxKa
19BOBsWjhoHi2+9szRSfHJhyLtWTwDrwh8Z2gXOxA58xPhg4HDvwfmNU4MxS78Aw
RdRScGD4HQOA5MCOJvsMbYdp7c+0sxxfFt8Ze6KeceALFy5wKYDY2LMDu08ZKDlw
bVSYA4M+PcGDA4Pj0YbYBqGp4jiwkgBuiA68DzswMwfkYwW5HVg8dx/ABs2THHin
jjpwbAk68ErTaqMzYLH1gOmgMTZgjHWDaaPxqYBXhemtoAOzkDsv1WBJgzgwzC9V
CzhwRn5TWs1OknB7r+uHn095Edl1jweEvb9QcmDCr3wEBoB9tTIH7uiDA4OGhV7E
9Qi1hs8ODGLShtgGS8KBv8IOTF/GYSiOwPQANuQjcL7+mOjAi1D7EnXg4WZnwDrs
wHPNsQEzsAO/YH4qYHmpd2B46PKQggPDqCfATpJwe8+396DNx//o4H/2zOPLr7Sx
0yUE4Vc+AoPCwL6aQkZgpRlYyYHhYbVnB/ZhCQGN0YbYBktiCbESOzCzSlccgcX+
hUQ+AufrnxSXEIvw/VXJOXCI+WXjUTwCtzR/YFyLR+Aa5oXGvcIIXLqXELA8q17A
gXXuEdhkJ2mk/fOo6zFHXkV2+jMvdAQmV9KvRdmvRsHG+rswAsNOHupXrDV8HoGp
CVhAWUmMwHOwAzPf98NntW4HFs/dB7BB86gDOw2XxRHYpCnJETjE3Mj/aMAG7MA9
/NcG5GEHbuG/N2BlqXdgWJ5VU3Bg+qpTcuAzt1fvOvbDbx0WPxTxXd2P67tHYHJl
bm4ul4KAYF9dIQ6sNIApOTAcnh3YhxGYmpgFlJXECDwSOzDDYj5WkNuBxXPav5DQ
PMmBU8UR2KQZXoIO3B4vIY4GZFtT8BJibUBPaze8hNgbMKjUOzAsz2oUcOCv8geK
tehPW0Tat7d7PM+pq2CXlhBkBCZQWgODfQ2FOLDSAKbkwLCvy7MD+zACg3PShtgG
2RGYfTgHoPWo03o7Ak/BDsw4erHXwE7Dcg1x4OYovUQd+GMLLCFSTBctsIToZjpi
KQtLCLBTTQUHpksIyYHpTVz1pzMnXuwT5h6BCRYvXs6lICDYzViIAysNYEoODJuk
PDuwDyMwvFmiDbENsiOwNw6sJIAbogMDGEfPxwpyO7B4TvsXEponOXCiOAKXpANr
USVTLeM0s8HU1hRrHGT+3phoesrY0/wJqErBgVnInZdqsKQh//qJWgPSwj6tgfCi
V5KPaZ5B4jeXubQu+eYyRvjeSem7mZL/1GmEKU9vsww3zDNt0N8y9zK8bzqgP2tu
A+/9fLCHp/7uJuT2YFE8e/yf8J2gibMHxFBcYouwuMQobBFoDb58uXNrADxpR7LG
V5Y8/TjrcMMtywZ9f2svQ0X/A/o46z/DGjsKtUbT+xQfbSvk6V8NGG7oX2GDPiug
l2FEhQP6JwL+GRbZSb8Rz6V1yXgFFml+j+1RxZ6bC1xO0bwgPBFuHJOenPq0LTkj
zdZ3iNPlwPM4NAiD8jhkMxQ+HXnKZwFVaD1YbcA9Hzy4gKUz0JDCkzh2RVIW6pRH
eJLVG32UtjoqVKgoeVzK1SFyJ3oZ2f2kqac5PoqcHFSoUMHhMgrS8YtcGkWeZjpv
ZkO1jlpHrVN260hzK8y0dG71VNubFtU6ap1/Wh0pinCiRpFaR63jQx0pinRIvc9T
ocIXSFEELzzUKFKhoviQogheqKlRpEJF8SFFEewfUqNIhYri45I91z7evfVD+nvd
y9wbFcmxXNjUAc/x5BsSgZZKYdMO2VBCAHSiqTOO1H4jktOb4zSrPUIj+1+ed+il
I/aKewd3nHm4Rca3v2667Rf30tAjc3oMfHnm/pCp7/R6LGHI7OqrwpwNLIv+6P3b
6ee//y508KF/x9/y3/3gijW7XCu0Vbd0H1l3+eXPDz239lSrUwHLk9rPPxg7ISG1
8pLEvVcGLLu5dvXNiTUCLupPtbpZb3TMxO0RhwMXfd7MX3N73ls39cm3hrZvc3Dc
9s+uLW61dHGLrcOqrHAEf3tRl3L2VNXomJ7TroZeM7X6ceOWvuHH/SdXbDGjzqXW
YYeu3Wpo+uGw/q8aAZP/N+1yP+uWZeMvfjfYuWDBO5dTu8+dsX2ja/+W+rU2/nyx
dfMzL677dOPTI/eceX3PibjvL9lGvHQh5uroB5a26/LvDTlB3Sz76/8esXzjXmfv
hYcSbPbsaadilvT5bez659KrfNbzmz5V06Nr5CyboJ9QcWPAuqcb/LwvIuH69kbP
9XkkvOJ/dyW2qTFq8v5nvtgV3uvbv1vlRB931Kpc9flqX+74fvr/5p9p3b3hdO2t
aTfOvP7Zwp9+ufH1p0d+Otdla+wrR88d6l3j3PagRScuHTZsOtGp4sHrS8//a+OA
OmP3rgiYW61h2Ljau3r9kaGb/WO3yku/fi3xly/99HM25k5tsjVkboW/3pi3qO2a
9/sPOh80/EJG24YtLqcfC92pPzb9xK9JPzfPeSx+y6KLU09vu7jz2/Gb33rbcMzv
1+aLYz6sOfftBuNurH52xe/tLBmHx7c6ObtTfLWbyLi8f9TWw3/Gf1bj+6Enp4d0
bmBM6r7+i1UPN5tyo2vs+284hzZ9N+yvi5bqkwI6Te7d8UKkq0rb6Aoxk5fsMoct
3rX668W75o1esuvzM86sBx7ZtnBywKGTZx7+5fTfxt/yely5/Pvnja498N4s67Ih
f8Wu3dvi78xf/jDXGXx0z2Pt959O+jTnx4l5c8Mb3P4UdRl26vcNf6YMuT7nWs3l
l3OWHZ4y95uj8f2mx8aHzHp29vTNb6XsaVovqveguOhVO+rPG72z/qfr9w9p3m93
/dqvz+yRYklfuqpy+vvR8985MDSk98DQHh8OnPXDiTTH46F/HHmzq3/L/Tvqf5+/
4vy6qVMcqbPmaOcPuaif3+RQ/fE7BwbPn/JEy5YvfNF5VqX0V17ocXrT1H+HfKVL
f2Vgz57bw1JCgz/9uP76d+pfjTgwd5j24gujF59s/HaD74z5WvsPc+z9HBlpIfYW
wkYoiDq4A4NfyceBamO2TsEpbF2yi6lUco9A917dq03M+UX/KghUaykstnXC1q4P
hJ1w8v1mrRBsSCfbzen1oGxWh/TcjzknfxEJBk66C1D6i0jQG6S+/EUkf/SRfpxm
nHW38Zz+S01/a5bxtn67Js46BdY79uLvP0R2pkIJobD9h2SH4SrTX0ay51Aj7ASE
3xZ164CBL7sI3ZIqgO7q9Ee79AsN462agPP6a4YB1jUV8vUnDF2se+AzmzKs1elm
olXtfdLqev8jmh2he4zH/etrF4Q+Y/zZP0A7IXRqmfbV4ZYXRV+F3a+Ae63Vsf6X
DPOCNQFL/O3GEcFrKmz2b2jsH1y2ffUTY03RV/3ui1a16BO/ZLQ5dInmit9E9Fro
WI1BtxCNDXVo4Nria9VTf3cThWlV9lfohDzP+7q/FPZ1P4JQrpiN9YgpYSlhS0jP
dOXYMgfZEhITbCmjbJ0yM3IcqcNdzhEOW1yi7fHk9OEOW8fU7MycHChLc7qcuAb/
h2A0wtbwe71B/HnhCqghbRUX6vMbwlWoUKFChQoWRW0Il9dXoUKFZyhvCJfXUqFC
xT8HyhvC5bVUqFDhGcobwuW1VKhQ4RnKG8LltVSoUOEZyhvC5bVUqFDhGcobwuW1
VKhQ4RnKG8LltVSoUOEZsCFc2gbe23Qeka3bx3G6yQBbt2+EdT+Q7Bg48ImDH+84
/crCfo0MacbWWzfv2Vq5XqW0J56s53jr/Jt1z58/W3kz6vOXNqpOgt4/KN+oPXVs
W8W88P/YOnz1xZ4OjR5usbnuyfdWNnwvZEW1IeHjQ/Oymhx8R/vkWdMDxvc+qFLr
9U8+ajL8k4huXcMs4asOdNX3q3Bu4AdV09odyOg6Z9CmAwuqrfyyuW3W4rgHmzzk
H9K9W+L06+suxv62rnmlD/e8trnrnxPWTNx6vEGziAdWtzDu2702KqxZYOeXJtWI
/2nIhZmTTg65EFx19A40sMqRJcY3k8egwY+ZP4LdtS3sfrl2UfA7gcb+/wAAAP//
AwCAwemQ</Template></GraphPadPrismFile>