<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-09T21:12:46-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0c.169" Login="benjaminlibman" DateTime="2017-10-10T18:31:27-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
</InfoSequence>
<TableSequence Selected="1">

<Ref ID="Table10" Selected="1"></Ref>
</TableSequence>
<Table ID="Table10" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>BA1652: Daily</Title>
<RowTitlesColumn Width="39">
<Subcolumn>
<d>5</d>
<d>5</d>
<d>5</d>
<d></d>
<d>10</d>
<d>10</d>
<d>10</d>
<d></d>
<d>20</d>
<d>20</d>
<d>20</d>
<d><TextAlign align="Left">20</TextAlign></d>
<d>20</d>
<d>20</d>
<d>20</d>
<d>20</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title>Run</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d></d>
<d>4</d>
<d>5</d>
<d>6</d>
<d></d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title>Run</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d></d>
<d>4</d>
<d>5</d>
<d>6</d>
<d></d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="88" Decimals="9" Subcolumns="1">
<Title><TextAlign align="Center">T-Rate: Rich</TextAlign></Title>
<Subcolumn>
<d>56.03985056</d>
<d>43.80475594</d>
<d>57.43982495</d>
<d></d>
<d>59.82053838</d>
<d>46.76539361</d>
<d>64.33626421</d>
<d></d>
<d>62.2406639</d>
<d>57.18954248</d>
<d>53.67183507</d>
<d>54.01234568</d>
<d>57.81938326</d>
<d>57.60790051</d>
<d>57.06521739</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="9" Subcolumns="1">
<Title><TextAlign align="Center">T-Rate: Lean</TextAlign></Title>
<Subcolumn>
<d>44.43786106</d>
<d>50.92514004</d>
<d>65.60244916</d>
<d></d>
<d>42.06169048</d>
<d>31.38387965</d>
<d>42.95942721</d>
<d></d>
<d>33.03237172</d>
<d>47.90419162</d>
<d>49.41932296</d>
<d>29.23549189</d>
<d>32.28844343</d>
<d>33.94337114</d>
<d>11.66588894</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Center">R-Rate: Rich</TextAlign></Title>
<Subcolumn>
<d>92.18612818</d>
<d>66.31578947</d>
<d>101.2536162</d>
<d></d>
<d>95.0269243</d>
<d>71.83908046</d>
<d>91.57509158</d>
<d></d>
<d>103.7549407</d>
<d>100.0635324</d>
<d>88.13654169</d>
<d>94.99396864</d>
<d>114.379085</d>
<d>111.5044248</d>
<d>90</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="8" Subcolumns="1">
<Title><TextAlign align="Center">T-Rate: Lean</TextAlign></Title>
<Subcolumn>
<d>78.16571131</d>
<d>85.71428571</d>
<d>102.5991792</d>
<d></d>
<d>58.18786367</d>
<d>51.35311379</d>
<d>70.84223547</d>
<d></d>
<d>46.28736741</d>
<d>70.88846881</d>
<d>73.71913011</d>
<d>43.45149727</d>
<d>53.7995965</d>
<d>61.58267474</d>
<d>14.39211312</d>
</Subcolumn>
</YColumn>
<YColumn Width="74" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">PRP: Rich<Font Face="Symbol">速</Font>Rich</TextAlign></Title>
<Subcolumn>
<d>1.724</d>
<d>2.018</d>
<d>1.446</d>
<d></d>
<d>2.076</d>
<d>3.102</d>
<d>1.832</d>
<d></d>
<d>2.514</d>
<d>2.354</d>
<d>2.398</d>
<d>2.43</d>
<d>1.896</d>
<d>1.952</d>
<d>1.974</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">PRP: Rich<Font Face="Symbol">速</Font>Lean</TextAlign></Title>
<Subcolumn>
<d>4.666</d>
<d>4.014</d>
<d>2.082</d>
<d></d>
<d>4.626</d>
<d>9.118</d>
<d>6.784</d>
<d></d>
<d>11.166</d>
<d>7.836</d>
<d>10.634</d>
<d>21.516</d>
<d>24.198</d>
<d>26.252</d>
<d>33.95</d>
</Subcolumn>
</YColumn>
<YColumn Width="119" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">PRP: Lean<Font Face="Symbol">速</Font>Rich</TextAlign></Title>
<Subcolumn>
<d>2.228</d>
<d>2.184</d>
<d>3.116</d>
<d></d>
<d>1.64</d>
<d>1.376</d>
<d>0.942</d>
<d></d>
<d>1.128</d>
<d>1.91</d>
<d>1.748</d>
<d>1.894</d>
<d>2.036</d>
<d>1.4</d>
<d>1.592</d>
</Subcolumn>
</YColumn>
<YColumn Width="123" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">PRP: Lean<Font Face="Symbol">速</Font>Lean</TextAlign></Title>
<Subcolumn>
<d>1.16</d>
<d>0.768</d>
<d>1.216</d>
<d></d>
<d>3.188</d>
<d>5.196</d>
<d>3.094</d>
<d></d>
<d>9.64</d>
<d>8.408</d>
<d>5.374</d>
<d>5.342</d>
<d>5.522</d>
<d>5.482</d>
<d>5.02</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdAFMfXnz3K7XHHAYoYa7BEIyIC9n6WqBhRRIxdRAEBERBQsUTRWLHElkSj
Yq/YYuxRo/6NGj97jS3FEo29t6h883Zu7naPPTjpkPnpMvumzys7s3uzb/2at2zZ
yr9pTS5RgxCazk3nFPgIRl0Ui1EojnnGIQl2KUgIwWoIrRAKQVHiLOmiE+poGoWh
SAyojNBn+AxXh+tDyAaRtu1wmIrhqE+Dc9oloPXdEfKZQr4tBgYGBgYGBgYGBgYG
BgaGnALcvzvhw8U0gYGBgYGBgaHAAJ69W5tGMjAwMDAwMDAwMDAwMDAw5Cpgj9wN
a7hPb4bP/PHteltrY1gCx1XVH3VQWtqI1NRUdBjXpnTgEdzxj7VaZIOQrYTiHeiT
ABuhXZzwtIyhhnQxH3UuU2YD6e4du2g+GJpCrQW6NSLx2YEiCLY3ilGmc8MmCQMi
XQeHxMaFR0c1Ku/l4VneNSSqb3RweFS/RuU7BbSsVrd8k8Z2Dcu1aN88oKvfZ64x
keFx8a5+nZq19WnuWr5a9epNY2IiQ6pXbxHQwtWvrU/HAFdcR/Xqn7Ur71o+LD4+
pn716kOGDPEIglwefaMHQMa46n6x0TEhsfFD2+LKquECHsHxweVxM6R2SXdwbHB4
3/jGdqqG/UOGNsZV6CuLiQ2PivfwC+oX0jI6dkBQvAcJ4nHP/SApJLZhdSiBC+or
kK8hPrxv/5B4j76xIUHx0YYyqoZx8Ti5nyh7RHQfkrdhdX1aBlWGx4cMaBobGzTU
WGkQkHBm7JSZOiwZGJTVd6VZbHR8WEhsoG/L5oF16np7thN30kwT+m7GxQfFh7SM
DOonrhba6RcS29izYXV6KvS6uoGX1elYDHGyjYjG4efbOjo2fFh0VHxQpH9IXGER
j5lhQUnc6cjGdbwbVhdOzNeW+5JoHxsegjscj+2s8MhBZlBiDnpJOShfYe6LomPf
oEjMpsIjBpMBQRlB/73yoR18gaeh8L6F7HokMyiDEPLl1Yh2uNCZgpmBGaSRT0wi
blCfANJOTBBemAWGR4VGB1KeycnCz9fPr4Uf5G0eHRzSLmhAiJFVBv7INmVGapaK
Ld1K08pNLDix5DIchahHbUPihTWXeD2VbjfkZGVWWCJpicQllqGhpwGxQVFxkcL0
1lHoi9D1As18C4Yk6l6njq75QxgB4dH9gtJ2tUBx38wYRP2JCqoWmQ/YbdqS5ALb
NDhiUFx8SDBE+of0NVyuCpIsTKuxbIAmtabD5fSTyKqgdl3xTESja9WpLYkWCQko
uc7nuR5ghS7kimA6QpNqqfCqeUmWesZoWVHXqespF12rXs38rAGYFT54reJhnMlb
hA8IiYLHR4VDASwZoEmt6XA5/SRBzLXltaZOPWl0/tWDNDNaYZF/moGJOplvp2pj
/ztFBZmbygqJhNIZoUm16fA5/SRiiwVyspbnk+lcVghVwXSIJvVS8f2XpuuYmGDZ
K1qhkL65wYk6mh/uYs201NTP5wvy+5tRKvpuenp6eHta+gwtfmiMSK5pBGTCtABT
YRk6m14baftqrqvp1SLuqfmO0pW4aU9pRxtWF368bGxnmwj+WKyQUvjVmaB5UGR4
n9hwlPZXZkpLMV30my+pByIUqOPQAX2iIyE2s/UQXzFNY8ODhGoyUY+t7kth1zt4
oRkpnFUujdBsBL+GAyCeUFDISEHLRor6sSEUrW+ycPY2FaFv0Fml0fNN5nsrBfOG
w8DAwMDAkPuAiXme4Z25g2iwgqwEGBhyFwodL6zT7ZAKaXHYrKlX7Vre9V1bBIVH
DsWxrmbWkLAahZCtPlGqGnkqyLpejchaHQ6w52/0Rxd89MBHG3x0F53H42OI/hiu
j2NH7h8tENwXItQBpYU9Pj6FE6zProshF8F7bAH+OHIFljy9kkPcHI5D9zjqi5Rc
6+EYiIjV6GIUgn5MQ23x3xh8VNbnhFogBUBLQY22+nhzBkVt8ZZwDxmGyJgIBffa
RipCQvWXUHBnaaQGSCjw6WqkoiUUjMBIwSiNVKyEipNQoPtGapCEGiyhwDqMVIKE
GiqhhkkoalGEGiGhvpRQIyXUKAmVKKFGS6gxEuorCTVWQo2TUOMl1AQJNVFCTZJQ
SRJqsoSaIqGmSqhpEuprCTVdQs2QUDMl1CwJNVtCwVXOSH0rob6TUHMk1FwJ9b2E
mieh5kuoBRIqWUItlFCLJNRiCbVEQi2VUMsk1HIJtUJCrZRQqyQU+EU2UmskVIqE
Wiuh1kmo9RJqg4TaKKF+kFCbJNSPEmqzhNoiobZKqG0SaruE2iGhdkqonyTULgm1
W0LtkVA/S6i9EmqfhNovof4noQ5IqF8k1EEJdUhCHZZQv0qoIxLq/yTUUQl1TEId
l1AnJNRJCXVKQp2WUGck1FkJdU5CnZdQFyTUbxLqooS6JKEuS6grEuqqhPpdQv0h
of6UUH9JqGsS6rqEuiGhbkqovyXULQl1W0L9I6HuSKi7EuqehLovoR5IqIcS6pGE
eiyhnkiopxLqmYR6LqFeSKiXEuqVhHotod5IqH8l1FsJ9U5CvZdQsJgASoM+QkbA
2ggOsoaBdRFNhVke1iY6mIz1IKkQC7O+fCp9Ei6kwjJCkgrrZ1gjCKkw6UtSYa0E
awb5VPAYb75mWE9NRPqy0D1JKqzwYNaVTwX+JJlNVSEyK5umOiQ2RGSlBIBU6J0d
Iv7t4VxYL3LAc+NqUQwVWf05Cp0neCo40oOCEMIB+BrVRIQB0BxUIxTUA3KLaQrB
4b8+daZhObtVmFzgtpACyooPKEHrhFLUDT+0DwecQ4+BqXAO7AMmwTmEcMME58AK
WGjDOcQ56MtBv4rp4yG9uP4c+gS3nXAOeUvpz0FtHXSE3ZSFcuym/YU4eXZDqv+g
qCxxHLhBOWUKaJlynPYYDAlgrsfAPfM9Bv4EVPMPig+p7+of3jdM33XS+Id2HXJ8
SNepsme9621DgijXc6frcJEBZL7r/nnFdbgCAjLf9TzjOlyAAZnrOti8n78fYfl6
ge/BQnYVh6GwxvfgWTFcOndZOhiYLwDZMRhBEnk5mCR9WhYHA+PIe8nAbAzIjsHk
oWQmCWdwu0znZl5XJJG0pBJmSfrgNsC/BSKPbekL/nToMGdCCKXNtUgBNef2vJ2b
B7ChKPLEZ/X5FTbNHNZriup548x5Y6UhUtHgw4tTYJkDBJ4lJqNeyLhMgzKUp2Tk
IugG6oyEMc20DEiUxgUjb/zP2SBlF1QSAYfoygAgWleiRYJnBOAgHOJcAForhbik
XPoMYVxE58hRzBDTCR9fIJAkmBXBoyYkdNMZogR4GGgN4oUnpsMVUFsKdxffZpEa
/ij/acjDgMq61/fujp8W6mcoQRBuoGkNXwo1rOXu45sxcR8ouurM0bQGdw5qeIhv
2B6j5cImIOAyyNgsNnk3WjIK31IuKCc8rDXlFzwWMtZjOdKvx3x/TMuZAqF1iVQz
KVYjd2TcWCRKMItVyBURmacHy+q1E51nXC/kXqeTjgFCy9oSjzrjtiyvF65rFBnX
C7lNxwD5LWtLXHPGbVler1g7M64XcovHQMdhWVtiZNwWwLJ6s6ZL9LCsrfypS3BY
LvP8qUs0r2VtiZFxWwDL6s2aLkFey2WeP3UJ8lou8/ykS58kws98KWK2IlhzOAkY
3SQRU2TGF8vZTfiBk4CuW+TgbELT1S2ArG6HCKOqho9KwuqMQKOjHTL25K3QY3FH
xSVKWlRinKiEEcYS4/W9m6APJ+oluw6B2y049zCUMsES1A2RGxOARkdEZS3ct7xL
hX+w1KfDP3v2LGYOFSawABcQaniH40hOkosiY4ECLMtlmTqJ8eElpPwoqfuv8+MT
vanB7yRiiJbaCjA1GLM5U6uoM5zqodCPzcR+kXlTA8ibgbEn8mYAv6MazACGLQc6
zHukJgMK6TDXmvQoXFf60ED8f5dwUUz/wumjM5zqwckMkCC9YYovg/CY3FUIjT2x
9DJoLCHPmExcBgEjcH6x2ZNYhWA46Zs9xNFcFJYZtGW5PtyIP7wEVRT4CVQM6R32
h9oDVZS06pKeosiLPVvtAX7bFaOQDhN+tBajq9501lpg9mmHmb1XN9qTbBjmI1Kn
AVmTZvYOk55lwzAfk5oMKHTD/Ei4USmKSLOA8sKcoB+S8By/AipijNEDqHKGR++G
whiuiWWF9D5KF5tQhz8145X1bZo57NKQB8A/akB3xuq7eFn4eQqmBOgNxEAI7DE9
TPUtJ0DG4yj0gfbHGSUY9l/IQf6yT3stB1cd4RCPXPgkDXCoPr9eQzgEIXDIMxMc
gofsOQ2iCXTNTdoFyk3obQpHdEeMnOKeAjVTf6uprxluH6reqXHRdLYfqT6tea9u
gi3J20rPvU8t5563Fdl8nJPwMph0Wj6JdY/GOaPqwjgqYtlCSeDkQOEnIvihC1A1
EeQBD/052ASxVx+NuQpbIvwHRXno77OtUTC+pvRHZMMxbDOuqsuMaKBkRqLhBdPv
y58WTL8JVmowfQgVmAUfrtheQv6cRfqKvTYXFdsB7VY21LTmy9n/peytqci/07xW
Jmg0/E24LHB67rkauSeGKefg8OSQqzhPTsBSxaasoIoNFy1akig2BVHsEYJiiznm
LlCucmp9O4fVWoEO2V5XrlVG2d21VfITlW3srJQf8zFKbzt5wWSk1iCYQ7a4bVwe
wut4abhWaQwh/i6Ob6MPlZg/E5XGEOKtcAjtQ/gxjo8RhRBPBDPWKiPB0DgqmJqp
RDA6nCZ3xYEfCTmY9BNpSXdhCeAfEhcTHRUXEuda3XVAuOzVJ+fFtMFumPUxTaDN
Gbtk69WaBjZ37bZaz9BUsCl8E8MIvZgmmhGTFwdiUksmBng+LdrDkDci6uE4km/q
dFqV6LiEL+O0XjXHcSdv4/Styigi6w8SkfWnTZ0QGok5AOFpXE8PR2MI8WVw/BJ9
uB7HJzoaQ4i3wfE79SH0Y46jMYR4IqIpdh8qoun6S9wqJD93w4/l8PkFsYjgHrGr
V0B4fGRINWEnB70G2godkBNZTs/pWrSHd7J7ox2pvsbXsjuv7aY+wpexe6CNxeqk
UHz4nK4gBXIUxrllAaqrIK9TxSCywwIAQgOxBOAOzccX2KH6PolvdOg4IN9+jrwo
4CHTd1eO1NMGH3s5470cxRwcd5wjddRXEBlQwD4dU4jl0wYfjrjMDVw2GId+CrJP
SJw+EcdF4fQrOLzESccA6bAetMdpAVZknGIVFtJNYNp+Ai73Btd7FIehCuOeK5r+
CMcfxekt8MCA16Da4vQwHL8Op+/CYQmF9NcfSP8Tx2/E6TWx8pRWSD9ZDuldcPxp
nL4Wh40VZClMAffOJ3H8SZxeEcuxIU4X3zHDi4Otcfz/cUTOdXB6aVE6JzqnEI8/
MzZFdUsOYpuyxTa1SHONd8M2NUJzhC+CbWq2puDYFNgTHLBjCUDH7Y0Ir8fq+2TO
prpyxKZ+kREC2NRsjtgUMMN0eGBTHymITUE7mbGpFhyxKdA9OZu6gYhN+XHyNtWW
Iza1ncucTcGrKmBTgZy8TQ3liE3d5ORtajxHbOoJJ29TpxCxqUacvE3dQ8SmugAv
RenUpv5FxKb6cfI2ReUMLwbmB5tSoTG8p90Y7WDNCj7ArpfWXzONb2g3WBsBd0+Z
uPf0FPLnLD5NnI6IBcXhNkkPhb+4A7NTe+hzGfcAmu7oU+CRWBs4vmjRMkkI4PE/
K+TMTUbwradkDurXGdQdUtOiisGe5gsvP4F2gaVDO9A74BjlHuTk0tyNigHZDIIk
gELwlIJWJK4QqqLmAKooBs0HnRYfZmGyuVCPVMwgoa3evXvTc8MB3aBxn+r0T19s
w/SrwAT0NZcZBRaP0BRiBW6AFThAvYIPxArsqZ7Gt8IK3Fqd3xUYllWxMgo8Uq+Z
RgW+dahMY8Wtz3RvPP27jSsGCmwnUmBTwABBRRXZoMCwBDSvwOILvCnMKLC4InGF
UFV2KzDgc2OsoUdnz54VK65BgWmcUYE5BVXgVzmmwBrUzn60TXWHUNtY++U2aodm
thHa3TZPtW54lnC1/nAFdqVSzEFk9v67k349BPvBye3cfOF2Dscl0rzuQg54P8ND
rxFW+nu2z7NwzwYwZzBiSbjZ6hwclLH27WxLO9zFkgi1tXY4Uwgl8YVeErDznkhi
gRlJwMslcnfQWZGGJXfQCuTCt1Amqarw9fkwZajKhvfnE5XtVPeFX4TTSkMMU0mY
ayu7YSoN+nwcwvSkIb5PINLYKEjDViINTOmfRMnJI+ceQn2kS0yEXk7kRiMnHLo1
iwzq2981KCrYtXNYeHwIni+gQhjkGORqm/5lz1y8GJCF5oNlWWJiorBfDa88BBrC
27dvS5ZuBSFPYYS5sVrCj/yWh4GBIedxL9EakVuB+0hnZZx64El/hpMDAwODBPeR
o7V0oUutyNxMZ8lsyPKwPCxPwc1jnFthpqVzq7ncltTI8rA8/7U8RivCAbMilofl
yUQeoxVZI3afx8CQGRitCH7wYFbEwPDhMFoR/KDGrIiB4cNhtCL4PZ5ZEQPDh+Oe
LlH3lWHrh9GJ6lJhQ5xx+8oyYVMHPMczvnJJALQxFbbFkQ0lBED785dxVLfBQZH/
h8O/P0Yoodf9OceizugcD9Wxj/mzeYDzpzebX3HqN93dw6e527KWLZbxw9qUHj7P
w2vw5l5N99d45NjoUaUedQcm1X1i27ohF1S7/7x9Xbv7TJ2ZFLn87IvQUaldU/sd
nHY1od/wW6pyfzwo6n/3zKliv406fyVF0/W39TFRX0d4LuYWqh/9Uu5tyth7zUu8
qBr21n/o4B5Je674LbnQ55TL/a7f3t85pt47x6qp7lXGTZ29f8gS56i9W3d037Ct
qjKx23mnpw0rP1KUnYzaH9/Xr2HZ9iXPDvkkvqo6wqHszYH/9G50vMcAz1eXj9rV
3jhu0ZUT1w7PbtBnz5X1f5Vo1X31j5/FDOLrO3ctErG75JmyRUMulZjexufItd8v
ntw2oeP32xqN9CniHBzQ0X2lj9p7Xdj41MWzV3QZ6fjlD872g2ovr1lij8+SNhev
v/jzt0073yVv2LDh1+Aldyp207XwGrLwdfyLB8/HHv297+nl39eb5pLQc/wTxeOk
SddD945YvKPjyLMHZl53WDrwyuHYt7E1PaxW+FY5unRL4LiH3dv3P/FT9KoKod+9
C+n+6+Hwuscc2rgde9n6RmytPz1uVvN68mlw2LBFvk6TimoftdNc+KtZ0cVzi7vN
v/xTSc+Hb0ZfbFCydund923fbLz0/Ehskp/D4KdNfWe5/9FIk7x/99ie7V8mnS2r
3Zn8ICimw8u294utbnS9l9PLGL/ryQOjF1z9d2f8S8/tq4ZX3f2A265SVh/zUtk2
IX7huCVXNyofj/jn7+mf1ok+xF37tVxCeIN3W2sr1lcuU+XjTc+CN219NeHnXx+V
DE1IifRuOGp89f377jZ/3WXh8fu3VnWcWWPmLPeUiKcRngHJEecaLGi3JHnXGb/I
Pa9/PLE+KVbxcbsWRwfV/7VB/XH+x786mqCq+eUPj5VHjj799deVYy++n/fr514H
/UPX3HOrMWSQe6/QI0eHuv1vs8/BYZ3/qPTq2JPUc5XmdF3k67l1fm2fJLeVvkcf
/rPj8oHt/a503zJ8dbv39oHB8SW7hUQFF9F7HHYy8Tjsb5HH4VwF3RmVW1tZ4QTG
zpl/6wKySz0OUy9Cph6H63D5weNwvJ4GUDfzAKnHYXEuAK2VQlxSLj09j8OdEflw
XuY8Dg9QQG1LuWfoub4G+yE29v877K77vetP95vN6WEoQRBuoGkNUUINy7gX6GUm
PQ57c1DDK/QavUGWefhF5xsIinh4QTnUDqXlF/M4nFG94s3yGdcLuU299UJoWVvi
UWfcluX1wrvQFBnXC7lNxwD5LWtLXHPGbVler1g7M64Xcpt6ugVY1pYYGbcFsKze
rOkSPSxrK3/qEhyWyzx/6hLNa1lbYmTcFsCyerOmS5DXcpnnT12CvJbLPD/pEvG5
tlTMVpRzHofTgnkcRkSwuECh8rDLPA5LQd0bPjOJzylXvGmRS+4NyTDho49iFNJh
LjPpkdFrbyLK6MLpozOcZgLGC6f8MLPFfzAdJny0U4ys+eQ070g2LXJVmvA1UjEK
6TBfkZoMyCl/uWmR8TCz0V8uvIEuRtakmb3DpGfZMMw3pCYDCt0wib9cWErCQ1dA
dvnLdeHHCP5yyWNL5i+Xgr5AXfj85S7l0r7knlPcY/5yAeRldHhkna/85YLpg79c
6ifX6C+3YCr2slxV7OHKEnxvfpndQmUjviGfaLdN2YmvyIfhK24Nqtgf4Ja1hhVy
HY5XHctweQhLYP3pzRtDiF+I4xP1YSMc15A3hhC/DcdD+xB2wnEVeWMI8Zl1y3pb
7+/zWaq8v0/4JSXfumVdZ/e39UnN/9mcsrOzWatZafOPXXmb2ZqvbQrf9ScjMdUR
nGGoJdcfeIgn+qE3b0TE3LJSEcEvigXELWt7/o12s901Po4/r51ud4Tvzj/QrsL9
KSguJAci4lgOfoYGgNBALGUVxLVgA3128XqajgPyKa2IC8k4mMJN4MqResCFZJKC
LO7FABeSXa2IC8lfrIgMDACtMIFYPrCZAVxIlrMiLiSnWpkUOXv2LLiQBHet4EJy
l8JkDPAHl1FYkc0MUVZpNzOYQtw+pIMLyWgr4kLyspW8C8l2VsSF5E4reReS16Fv
OGxvJe9C0tWKuJCcYiXvQvKEFXEhCXISazl1IbnFiriQLGct70LymV7Ova3yhwtJ
sKkd2KYmaK7xV7FN9dUc4X/BNjVcU3BsChySgU3Btg4AHTfsuQFen7Ii8eZsapKC
2NRzmb6DTR3T21Q9K3mbCrEiNgXtZMamznHEppoq5G0K2gCbsjZjU60UxKZ+VGTO
piI4YlPnOXmbgvrBpqB+OZsKUhCbAj7J2VQHjtjUbk7eptZzxKZKKuRt6hlHbKq3
Qt6mqJy3ofxhU+DV8jo/RttTs4JXqnpp62mm8Q/5wdoOmvx77068WoIFDUJpvVrS
DVfGjVJ021NQ6W1Pu6zoqss9t6xg7dAO9A44RrkHObPdLSt4TANk2aulyQ4sPTLh
lnW0wS3rz4rMKLB4hKYQK/BQrMBJdiv4BXwvbajdNH4cVuCRdvldgWFZFS+jwK1J
hEiBp41V3aw128+wby/33LLCEtC8Aosv8KYwo8DiisQVQlXZrcAAX2OsoUcZ7WU1
KrCbFVXgRlY5pcAa1Nz+sk1Fh722/exTbZDDfNtAbXHb29qxeJZwtf5wBXalUsxB
ZPb+u7N+PRSP6O1csnA7h+MSad68dMva3D7BtpZDT2U/+/m2Tg71lIHazbavteWU
hU8SXfSSgNmSSGKhGUkQt6y5KwkF+ohvoZyiqsI35MOUYSobPoBPVPr9R1yybhEk
YSuRBKaYS9aMnD/k5zyFEebGagk/8lseBgaGnAdzycrAkH1gLllZHpaH5ZHmYS5Z
WR6WJ6t5mEtWloflyWoe5pKVgSGrYC5ZGRiyCuaSlYEhq2AuWRkYsorcccm6U0Fc
sq7B4YgyxCXr1agzns6Hdhfb/mdcH889gWhftdZOdf5pU3lZp4B4fnubMwfv7hq/
PXbtuptOjg4/qH8fO3z9sGOlXB/b3tzebozPvVXL/Rt06LxmZt33C+KeNLm1fVDJ
yiMTnMo5N2626vyhpf1j3q/ZcUvrc2/HlNdLS7YN2/uyyJUEuxpX54xYs3dHypTA
1c6Hxp3aNu/07WNnw9QvSx9yULTb+a7Llrf9m3f77WjXV6OXjbscE/ng/N3k4WjV
9dIzPe+dnr7pLP/otmLEoeuPl41eqtMN8Z1eJ+GLgzcXPP9Itfn4nz+GxNZ+VO+Q
u/fAsCNlZrYufeHRpFlLN/449eydPxMO+1YK3lXyVHKFKpfqeX5To0rSv5VPbzu0
ZP3xlVWq6n44MMTvtNvwox+Xrtdu5R+Tn9nXnts2eGlFrqKz6oXP2MlVn6gDetR5
ujuidGfFrk96jJv9c4W3q3x8DtRKSS0+tbrX+4olir849zjl1+0xc4qHBPWa9M72
SvTutbsflL7uUX38u6Gtvt+xfk7x8JG7yp3RNBnhf9MthAut1tjOKzhs2GJfpzZF
tY92O6//X5t5iw5+0+3Y/eb2XbYmrrlnZV/q68aDV/2+rnavDu1UJfeH11sVPvNm
ysoxqYt6HVy/ctjks8l34hud67hv6Lkft/Trf8J5aqcTa/qhWne+DNw5zK3uhmFV
e75EV8ZMrvPsWeIjx4ez5gy3HzX9ePEI7YyApyPvuC4o/dW3I7c9DG+06vmyCr/U
bto+9Iflo3oOGH/B83+Xi83762KNESU8fh/lWOrMiKifP1kws9GMOTfqdlrY6R+/
iDVbfo/aVuPuxfU9Nt28VnxI4Mw7p/myY088q3uxf+1JfQ6uOhVo67vt71GufZNP
HN8TenTBz3M3Oad0add2bs8qf6+f1ul/RyfV+zzkt9peB356U7tDoDY1cMAS77jN
k5KqrfTdtMQtvOi/o4b9XfuHO12ff7Gu1/pZo6ym1NoRLva46oJ1HV7soi/itajm
5++HCrrP1SzuU4UTq/RfqYDsUp+rJfV1mPpcdVbkrc9VbwTPh2BDH8Vk0XmS6HyS
6HyRUAI0BGoSlwbQ1ijENcqli1uRSxe3LJc+Q9iaBz0xXr3JUcyQEo3IC0Cwsxpe
D8icb9ciCqh1EBfFRXOkhjcjI3bFz7rd5Pu5GK91hhIEAQaa1lBUqGEAF8MN1Ncg
Rca+XXmhhlgujovnLPOliuo2aAAKP3FBOUG7TPnHfLtmVK94x33G9UJuU7+oEFrW
lnjUGbdleb1Z86EIgPyWtSWuOeO2LK9XrJ0Z1wu5TX2KAixrS4yM2wJYVm/WdIke
lrWVP3UJDstlnj91iea1rC0xMm4LYFm9WdMlyGu5zPOnLkFey2Wen3SJ+AcbJGYr
Ens7BSp9b29pfbtS/2DSl2gxZNZQRv9gxFOr8/pWfw1zhkdMLf1rVcMHMu+pNa03
WMtK2F1YGtPIztnQhpcnKWK+BAHxH2tZiXF3O2wva1PJ0IZ3OiXSekaTlpD3jGaR
c0bqYZWyFaESOL/YwyrJpxB8qMIPtuY9rJIyJBdFxmoGsCyXZUouxoeXsNwDb8b8
gJyFhR/UJMi77XL6AQqbPj8gjuaisGykluX68NF9eAnLPRJnzA/IWVj4QS9nCJX6
T+sHdagZBQMRIYdcF6c7YaadNgDZ5FCTDDP6vzHMASY9CtAVj9znErlvRROg0l/+
1NQZTvWg/qfSIBPDNPZEfpgWLQLoMGPMSxN9uDTNui7OxDCzVZoD/xvDjE0zzBzx
0JypYWajh+a4NMMUUx8qzewdJj3LhmHGF/ZhEg/N0EBRoVD2eWjuqnSxqeA42P5L
ZX2bVAd/e+ahmYD6U+Axh5I0hEPrNYRDBdtD8yAurb+LnOKeA4rg+9jcU7WyncaP
tzmsqmC7gk+22ahS22JOcGm5J4Yp5wTumWswG2HqjUIME90T4qg3it2vjN4oiPtN
CuKbooRC734zkcYT95v6RzW565yCimePqo9NmLqV7TXVeJsW6gq2b1TJNu7q/6J4
Sgri4SXigVz0KVfeyGeapo9NXW0r202a8TbO2gq2RzTJNm/t/4vyKZWufLzzRD7g
gN7dvr7GSRuq9rN30dy3H6kOs3+vPlcIHdDv1DvbWY/kvQvD7+r5ygH9FLyyAQf0
G/HKpjA4oB+Qi/O2Aj2w/Vt5RhlhV0Rpx29QtrRzU5bnv1N62IkuPB/ggB5feFwf
4ItWBC4P4d944jujNIYQXwSHLfWhHdavDaIQ4t1wCO1DWB7HfycKIT6zDuh76T2b
R6TKezaH7R4clE+kJd2F2vyCBsWFuLYNieoXH+b6aVwVOS3P+QvQX3bDrOdrAm1s
1MnWCZoGNmXUW617ayrYZP5DAUIDOYjMXoBG6OU00YycnAU5qSRyAuvBFyBX/6D4
kLi8ERDzP08FBLueCoD/eQVy4Vsok1RV+Pp8mDJUZcP784nKdqoHSiibduYQw1Rc
9MhpmNoUnUMgTE9kaT3oqQQh2UqsCDYm5oUHPaOb2q9UY7QbNSv4lape2imaafzX
qsHaZZr8ewdO3NTCJsVJKK2b2vL6XMZNi9pqmxY8XIl0dAsij8RuasWvBgNggBn5
WTauIoyQc1M7BhklAByj3IOcmXJTC2s+WpG4QqiK7miwxE2t3AAMMNkNqYesn2V9
+0JA44xuav9VUDe1YZlaTNGeG/MZIVbgupox2l+xAvfQ9NIuxwrcQjNYuzvfKzDs
tE2SUWAqG6MC71lYsvrVig+alNsYGzbjPo81UewoXA5yfpabZkKBR6P0FNj0Ai2G
GQWGYdKKxBVCVdmtwF2wAvc0xhp6JN6/Tg99N4RzowJXMDgK985RBV6hHqM9hhX4
iLqXdjVW4E3qwdp9wuogrQKLYaq86alEdoIocAyCzfBUgSlmp9JeGhWYbgJv/dcw
5/WtKmAFhm33tLf0V3caAsNAxtaY5wmCAj9CoDlcJhQ4Eem5opBTYJh7zcGMAlMR
iwFpUJUlCgywVIFXYQXuYYyF7TxCryCk5/r2hYDGGxU4xqDAJXNUgevhK/AerMA9
8RX4e6zAn+Er8KZ8r8DwzsNEGQUmyzCxAk9q2vvmyfIvm9QRTuAKDC6paW/Bo4g4
BICMuXQU2HAqgpwCYzVIR4HT45cZBYYitCJxhRD/IQosNwAD9AoM6G6MTcUMEnoF
IT2nB3SDxhsV2N2gwJVyTIHh+z0Omjfa25prfA3Nee0BzRG+lOaB9gpW4ILy/R5g
NlyPQaUBcFeyCh93cB/huy7D9fHiNScdB+R7hM9P41B0uTHAFQ/qJU6H7/f0Rfql
igjwbR1oZz8Ov0BEBgbIqIlUHnUbwPd7XuE4+H5PMJIWAXWA7/fAj6vw/R4Yh2QM
8Aevip/i8vCyWSBK+7KZKcTtQzp8vwfGBN/vgXsm4J04Hb7f8x6XaYEHFoHkv98D
dcL3e+CujV4+aPqfeobA93sikfz3e+DLf/D9nt5I/vs9z3E6fL8nCMl/v+dFKpFz
H5Q/vt8DNjVC/Ub7EtvUIvV57RlsUxPVD7R3C5BNJSJiU3AA6Lgv63mt1TPXnE3d
SCU25SdKpwCbgnrAploheZu6mUpsqgPKnE2BX3ywqS+RvE01RsSm1iB5mwKbA5sC
m8uMTS1BxKaAT3I2NQGRb2I9RfI21QyRb2LBjyJyNgXpYFOQLmdTLRH5JtYmJG9T
nyHyTawfkLxN1Ufkm1grUP6xKS2ep55im/LG89QJbFMl8Tx1qwDZ1GhkfM0UQMf9
RyqxqRH6eHM29TaV2FSYKJ0CbOrfVGJT/ZC8TUF7YFPQTmZs6kEqmadg05OcTd3G
6WBTAUjepmCcYFOfo8zZ1HUcBzbVHsnbFMwjYFO9kbxNPU4l8xTcF8vZFJQHm+qN
5G0K1gFgU32RvE39k0rmqU5I3qbupxI5d0X5x6a6qt5oL2Gb+lJ1XrsV21SI6oH2
eAGyqTGI2BQ8EQXQccOaCnjtZUXizdmUNyLfbkwWpVOATVXEIdjUdCRvU9AO2FQw
ypxNQftgU9C+nE19h8g8ZcXJ21QfROap4yhzNvULIvOUl/76IE4Hm4JNkGBTfyN5
m9qByDz1CSdvU/BtRrApeH9FzqbucGSe+kIhb1MfKcg8NVYhb1O/KMg8BXLOW5ti
X+XJpjyFEebGagk/8lseBgaGnAf7Kg8DQ/aBfZWH5WF5WB5pHvZVHpaH5clqHvZV
HpaH5clqHvZVHgaGrIJ9lYeBIatgX+VhYMgq2Fd5GBiyitz5Ko+zFfkqjzUOy7sL
X+WZeyzqjM7xUJ2xrmOTVnXb00TbY3G/6e4ePs3dlrVssaxITJv5CfM8vAZv7tV0
f5WvT1tFjzkwo2O70tMTUHK5e6EXQiMedrNfvu/kuoB6g9/Om/vuxNv7B8L3xL2z
axbWV734jWN7j6cXTnRrcM5rUv1Oba76LFh48kZq8Velbk7mO1V4svhoYOd9jx9+
c2+g07Ogz2yvTvxq6+O9A3uc6LusyZTeN07cCrFuuo//Y/qUmKnR3S9Pbbly56EO
hy5W3vOHw7vpB5u2eWtd1upY6I9DiyqTE6O+X3T8doey37WrvejAmUrXR91dEVzh
O6+2VkUnuFxprDpwfn2XzmN7/rD1SbzT4F8qeSy496zz2q3lj1cac6Hh+ENHnZud
T3G67zVzSTHXALdl24NTdW8mv/fpWKzG7GKuDa5dmLHpiHZQK+W0M6W0it37/n66
o2aSm67DgcufcMdHHk8Ys2zTrQO1u/+2P+Xg9UV7U8p/8/Gm78aW2dysiOexft9v
mXn0kz57H0StLtliRMII3zLFVWeWvH3a8OQDu1E/v9v8ftdL25ddv9i64WXIR6d8
64Y6tIk9+qDcuZvdWjdqeznyWt/G5SaXuT9xUcKfdUdUHV/qbZsNftcXKI6f72k/
Zwg34V4Z+1K+v79o9mW3Abv7zC925+l3rxcdXJbS2WHMz4t77U/2fd6u7vAvGqUk
by2Z0mvGua98TqwY5tjji0YNhg9+0fZcl+drh9meXPNywrnL7hu6NeI9Un4P3N0/
5lGRP4Y+79aw7e2aVzuMWHHy8azv9wd/dq3iodU7NrtMW77i0u2rUXUmJTf0mRG5
59XF6LUz70zgAvkG52Nntlpa5JfZ4w+OUG1OmP9E7f3i9aNHffdfqXvkxpaP+lTx
ChmyfM7l+i7fzi1So5/3zMVJC4d3med8vNKj0e9TQ4oedg8qOnHdwUqqkAF9Vl24
dONZpKLz1rG+rltLzvvtp0nlBoyO9F7QznfBseI/P6o9umr3/ZUcu0/1LeJ2qFJg
wPB1vtNqdL474tZnr0Z+7fnxw5mf9v3Wa2bE79OKHqjcqsfn25rcC6ux9+HO+v5v
49dWnnUpcoL980vay9qPbQZMGDBBffqvs+/bjztT2ZN876eWsLHJClsRrAUFlweI
fOdHDNiLpNOH0hQpaPp/YPtdam2BY8WFvVpbhA1kJkxDdYQ6eKE07R9sfqPn4LqA
nsOmdHoOddFz2G5Gz2GTHj0Hl370nDj6K46M10ajoz/oHYQf5uivhKAVqalkM6ka
pSh+5mJUPH9CUVTRVrVZeUvxL1dTdRQWPrq0m0nFMF7BRb/P6kQZcgimzg3EIBtN
p6hO8MShgUbYEojQ75JtkhSZ2U5oGKkM6BZdNdqgtFa4aD/jzyi7KJ7YP1HeVeoU
l+xVoKwFlqtv+L16rtrnEVdTFIdtX/A/aE4oSitP8z01txTWyp38IOhugeXqSb6B
nqvaPOLqQaWjcq79eM0dZbBykL23RsG3Vfa0b1OguVqan6YkXHXII66mKGLUz/ku
TicUB9SneGunW4q16h18abjoF1iuGnXVMY+4elC5Vf29fTWnO0o7zWD7i44K/om6
l/1j6ESB5apRV53yiKspihKOsapFLicUAxzbqXxdbik6OdZWBbvgspngKqcT58gZ
ZMzVKaqqKsLVInnE1Q3KQEcX7SKXM8ofHZ/Y+7rcVc5zvGQPXC24uvqG/1l/BSia
J1xVoMtKe7RH5culKr3Q96oqXHHeB41ROQkFM8HVXEB6XE3PA6r4tSnijOsCB/4T
8LgS9dGYjzBK4d5O6i+NE97ryV3/XCV0H+lGCWUgj/G9GqGE9O0ZBgYGBgYGMTJ6
e8Y0PwMDg3nIvz1jmouBgeG/A/m3Z0xzMTAwmIf82zOmuRgYGMxD/u0Z01wMDAzm
If/2jGkuBgYG85B/e8Y0FwMDg3nIvz1jmouBgcE84O0Z4zszHXlwOQ7vuVzH4Qa1
8J7L9D/sxng6T6gc4NgzvniL54pGY4Z8e9HX/0+riaNCq12o1FExfG7ZLdO2fFa8
+Yal9gePD7z1dOXCUVPDPi4X/3G5G39vT9Z92WV4r+3FOgzcdL9uk001/5qtLl7p
y99c2j7r3aT36znL7WuNb/zb9n9fTZnlFj92YkStxolVS/V6MPtG7bGXZpyYd3L5
c23PVSeLFa/i0rRTR82pDS3nXT2Qcm/1mEbNVreo8WmDfTts3Zes2T8m/OLDj5PD
f9u058CuBi+e7m6wf2OLKrPv927ZJa7kcLtaL6Y06nvitxovuulw8G//4a7o3eZG
Q9e8V138JmkCvMZQS/8agzVSCczw8/czeYlBvB8FGCcicwXBKF++xIDISwyloW2z
LzFAH6yFPUK0f7A7jZ4XE53DKwj0nLyUAH57pRubaC8//KUEumXOiXPi7FV/8LW4
EO4ffjLvy/lyp/ilBXrbfKjKXb8R0TlPtswBV6up7FUjHWtxo1X/8G6Ovly46hTf
DHei4G7vDFVN129EdMkjru5TO3G/Fr3L31SHcMuLfse/U/tyU4tuKCS6WizPuFpN
tbvoSMeb6tGquUXdHN+pw1Wji4KuFmSuUl0tnstcZfsxGRgYGBgyBbYfk4Eh+8D2
YzIwMEjB9mMyMGQVbD8mA0NWwfZjMjBkFWw/JgNDVsH2YzIwZBVsPyYDQ1Zhuh/z
KiL7MY/hcKgN7Md8Wu3zo0EhvXsfti7icXH1N310gxN/nNd91/AOfZqO/6aT/+Bh
vdrEjmw3cobab3l1xxqKThvR41Guj3yPfc79c0355KuePd/O2uQ/6/NrZSYnFaka
dOSi7sjo8Q1c+n0xenO9Zr80/TbCq5n7N+O63pkdOHtmN+ce/nNn2W0ueXRfRJ3D
w+Zcnel5LGpuvXp+68J1lZpO9e5S06Xit7OXudwMOjf5XlC4+7DJVeNmPVF1Vw/Z
0D60l1tAf+30SYF9u4WWnVjWvtGc86dOlrLfXa7YML+SB5Uo6aeVPNl5aZWo0w83
K+B0/w8AAP//AwDypxOk</Template></GraphPadPrismFile>